/* XPM */
static char *_6b21417f6484052ec60c179d4fd563fUIh0kVcR0YWsFIIr[] = {
/* columns rows colors chars-per-pixel */
"128 128 256 2 ",
"   c #010101",
".  c #050B05",
"X  c #0A0C06",
"o  c #060D0B",
"O  c #0A0D0A",
"+  c #0A0201",
"@  c #120D03",
"#  c #0C120B",
"$  c #08110A",
"%  c #12140C",
"&  c #171608",
"*  c #0B1814",
"=  c #151914",
"-  c #0A0E11",
";  c #271907",
":  c #391903",
">  c #28150C",
",  c #18241A",
"<  c #0D221B",
"1  c #272718",
"2  c #382714",
"3  c #322B12",
"4  c #0B2728",
"5  c #162A27",
"6  c #1A332C",
"7  c #1D3332",
"8  c #193838",
"9  c #122D31",
"0  c #28342B",
"q  c #383828",
"w  c #233635",
"e  c #243936",
"r  c #263B3A",
"t  c #2A3D3C",
"y  c #2A3A35",
"u  c #343C33",
"i  c #373D36",
"p  c #252C27",
"a  c #151C20",
"s  c #451B02",
"d  c #561B01",
"f  c #4E0A00",
"g  c #492506",
"h  c #592907",
"j  c #593717",
"k  c #4F3214",
"l  c #672B05",
"z  c #68340A",
"x  c #773808",
"c  c #683816",
"v  c #763B15",
"b  c #6E2D06",
"n  c #473B27",
"m  c #553D26",
"M  c #463E32",
"N  c #673D24",
"B  c #1C4336",
"V  c #1F412E",
"C  c #2C423D",
"Z  c #254236",
"A  c #34433B",
"S  c #3A4439",
"D  c #2D422C",
"F  c #794419",
"G  c #734413",
"H  c #4B4329",
"J  c #58452A",
"K  c #444A3C",
"L  c #484838",
"P  c #554A37",
"I  c #58543A",
"U  c #4E5139",
"Y  c #684629",
"T  c #784828",
"R  c #76552A",
"E  c #684A35",
"W  c #784D33",
"Q  c #675639",
"!  c #785638",
"~  c #68542A",
"^  c #796538",
"/  c #574820",
"(  c #1C3D41",
")  c #273E41",
"_  c #363E40",
"`  c #2D4342",
"'  c #274647",
"]  c #324543",
"[  c #354A45",
"{  c #3A4C45",
"}  c #354B4A",
"|  c #3A4D4A",
" . c #344547",
".. c #3D524C",
"X. c #3B5147",
"o. c #3B5354",
"O. c #394D51",
"+. c #24484A",
"@. c #454D44",
"#. c #43534D",
"$. c #43594E",
"%. c #4A5448",
"&. c #585747",
"*. c #455651",
"=. c #485752",
"-. c #465A53",
";. c #4A5B54",
":. c #4C5E59",
">. c #445A59",
",. c #585C52",
"<. c #524F42",
"1. c #655A47",
"2. c #785B47",
"3. c #645E52",
"4. c #4D6158",
"5. c #56655A",
"6. c #5D624A",
"7. c #69634B",
"8. c #786748",
"9. c #6C6553",
"0. c #686756",
"q. c #726B55",
"w. c #746D5A",
"e. c #786A57",
"r. c #75725C",
"t. c #7A735D",
"y. c #7B765A",
"u. c #6C725B",
"i. c #576863",
"p. c #536A69",
"a. c #677468",
"s. c #7C7562",
"d. c #7E7963",
"f. c #777866",
"g. c #697A75",
"h. c #6C7167",
"j. c #4B5E61",
"k. c #833C0D",
"l. c #874718",
"z. c #98551C",
"x. c #8E4A14",
"c. c #874C24",
"v. c #895329",
"b. c #985627",
"n. c #885738",
"m. c #955B37",
"M. c #8B4D2C",
"N. c #A35B27",
"B. c #A45E36",
"V. c #88653B",
"C. c #98643A",
"Z. c #946B34",
"A. c #A76529",
"S. c #A56738",
"D. c #B27238",
"F. c #A45D1B",
"G. c #C27C3C",
"H. c #895C44",
"J. c #955D43",
"K. c #876647",
"L. c #996646",
"P. c #997846",
"I. c #896A55",
"U. c #976B53",
"Y. c #887658",
"T. c #977A57",
"R. c #8A7448",
"E. c #A66A48",
"W. c #A8744B",
"Q. c #B5784A",
"!. c #A97756",
"~. c #B67A55",
"^. c #A86D4F",
"/. c #827C64",
"(. c #877A67",
"). c #967A64",
"_. c #927A6D",
"`. c #AC7D64",
"'. c #A15F42",
"]. c #C37D51",
"[. c #78877B",
"{. c #768172",
"}. c #9A8558",
"|. c #988350",
" X c #A78859",
".X c #B7845A",
"XX c #B09059",
"oX c #898469",
"OX c #96886A",
"+X c #878977",
"@X c #968B74",
"#X c #939379",
"$X c #A88B66",
"%X c #B88864",
"&X c #AA9367",
"*X c #B79767",
"=X c #A89678",
"-X c #B69A78",
";X c #A98C74",
":X c #ACAC7B",
">X c #C58859",
",X c #CA8B50",
"<X c #C58B66",
"1X c #C79668",
"2X c #D0986D",
"3X c #D1A476",
"4X c #E4A67A",
"5X c #798983",
"6X c #7F9082",
"7X c #839384",
"8X c #8A998E",
"9X c #87968A",
"0X c #989888",
"qX c #8B9C92",
"wX c #879A97",
"eX c #949D95",
"rX c #868F84",
"tX c #AA9A82",
"yX c #B49B86",
"uX c #96A397",
"iX c #95A28F",
"pX c #B8A687",
"aX c #A8B884",
"sX c #AEAD94",
"dX c #ABB3A9",
"fX c #9BA9A7",
"gX c #C5AA87",
"hX c #CFB490",
"jX c #E4B990",
"kX c #C6BBAB",
"lX c #C09C90",
"zX c #B8C89A",
"xX c #B6CB96",
"cX c #BBC9A9",
"vX c #CDC69B",
"bX c #E5C39B",
"nX c #C5D5A4",
"mX c #C8CBAE",
"MX c #EACAA3",
"NX c #BCC8C5",
"BX c #D0D5CD",
"VX c #DAE3D7",
"CX c #E7E8DC",
"ZX c #DAE9E8",
"AX c #E8F1E9",
"SX c #F5F6EB",
"DX c #E9F5F3",
"FX c #F5F6F3",
"GX c #F5FAF4",
"HX c #FAFBF5",
"JX c #F6FBFA",
"KX c #FAFCFA",
"LX c #F7F7F8",
"PX c #EAEDE6",
"IX c #E2DDD8",
"UX c #6E7D80",
/* pixels */
"              @.=.,.3.0.s.s.q.9.9.9.0.s.d.s.s.d.s.w.q.7.&.L L @.@.#.=.=.=.=.=.=.=.=.=.=.=.=.-.;.-.-.-.-.;.;.=.;.;.=.#.#.%.#.%.=.=.=.;.;.=.=.=.=.=.=.=.=.=.=.=.=.#.#...| [ [ [ [ [ t r t ] ] } } | | | | | | | | | | | | | | #.:.=. .[ =.;.;.=.#.[               ",
"              { ;.5.h.f.(.(.d.t.9.0.q.s.d.d.d./.s.s.w.9.&.<.L @.@.#.=.=.=.=.=.=.=.=.-.=.=.=.=.-.-.-.-.-.;.;.=.=.=.=.#.#.%.#.%.%.=.=.;.;.=.=.=.=.=.=.=.=.=.=.=.=.=.*...| | [ } } ] C t t ` ] } | | | | | | | | | | | | | | | #.:.-.] ] | ......{ [               ",
"              { %.5.f.(.(.+X+X(.w.w.q.w.s.s.d.(./.s.w.9.&.<.L @.%.#.=.=.=.=.=.=.;.=.=.=.=.=.=.=.;.;.=.=.=.=.=.=.=.#.#.@.@.%.#.%.=.=.=.=.=.=.#.#.#.#.#.#.=.=.=.#.#.#.#.| | { { | ] ` t t C ] } | | | | | | | | | | | | { | | ..:.;.] C ] [ [ { { [               ",
"              @.@.%.0.f.d.(.oX(.s.t.q.9.w.s.d././.s.w.7.&.U K K @.#.=.=.=.=.=.=.=.=.=.=.*.=.*.*.=.=.=.=.=.=.=.=.=.#.@.| @.#.#.#.=.=.#.=.=.=.#.#.#.#.#.#.#.#.#.#.#.#.#.| | | | | ] ] C t t ] } } | | | | | | | | | | | | | | ..:.=.] t ] [ ] ] [ A               ",
"              @.@.%.3.w.w.t.d.s.(.d.w.q.w.s.d././.s.w.9.&.U K K @.#.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.#.#.@.@.@.#.#.#.=.=.=.=.=.=.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.| | | ] ] A t t ] | | | | | | | | | | | | | | | | ..-.=.] C ] [ ] A A i               ",
"              @.@.%.,.0.w.w.s.s./.d.s.s.s.d.d.d./.s.w.9.&.U K K @.#.=.#.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.#.#.#.@.@.%.#.%.=.=.=.=.=.=.=.=.=.=.=.=.=.#.#.#.=.#.#.#.#.| { [ ] ] A t t ] } | | | | | | | | | | | | | | | ..-.;.| ] A ] C t t u               ",
"              @.@.%.,.0.s.s.s.d.s.s.s.d.d.d.d.d.s.s.w.9.&.<.K K @.#.=.=.=.=.=.=.=.=.=.=.=.=.=.=.;.=.=.=.=.=.=.=.#.#.#.@.#.#.%.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.#.#...{ [ [ { [ A t C [ | | | | | | | | | | | | | | | | *.:.=.{ ] ] ] C t u               ",
"              @.@.%.,.0.s.s.s.s.d.s.d././.d./.(./.s.r.9.&.<.@.@.#.#.=.=.=.=.=.=.=.=.=.=.=.=.=.=.;.=.=.=.;.;.;.;.=.#.#.#.#.#.%.=.=.=.;.;.=.=.=.=.=.=.=.=.=.=.=.=.;.=.=.=.=.#...| | ....[ C t ] ..| | | | | | | | | | | | | { | *.;.=.| ] [ [ A t u               ",
"              @.%.&.3.0.w.s.s.s.d.d.d././.(./././.t.r.9.&.<.@.@.@.#.=.=.=.=.=.=.;.;.=.=.=.;.;.;.;.;.;.;.;.:.:.:.:.;.=.#.=.=.;.;.;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;.;.:.;.=.=.*.#.*.*.-.;...] ] ..| | | | | | | | | | | | { { | ..;.=.| [ ] C A u u               ",
"              @.@.%.3.0.s.s.s.s.d.d.d.d./.(./././.d.t.0.,.<.<.@.%.;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.4.4.4.:.;.=.#.=.=.;.;.4.4.:.:.:.:.:.:.:.;.=.;.;.;.;.=.=.#.#.#.#.....| ....*.-...[ [ | | | | | | | | | | | | | | | | ..#.#.| | [ [ ] ] A               ",
"              %.%.,.0.w.s./././././.(.(.(.(.(.(.oX(.s.0.,.&.%.%.=.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;.;.;.;.;.;.:.:.=.*.#.| | #.=.=.#.#.#.#.#.#.#.#.#.#.........| | @.| | | | | { [ [ [ | ..X.[ [ { | | | | | | | | | | | | | | | | #.#.........| | {               ",
"              %.,.5.0.r.d./././.oXoXoXoXoXoXoXoXoX(.t.0.&.<.@.@.@.#.=.=.=.=.*.*.#.#.............#.#.#.#.#.#.#.| | { [ ] ] { } | | | | { { { { { | { { | | { { { { { { { | { [ ] ] ] ] ] ] ] [ { | | | | | | | | | | | | ....| | | | | ....| { { [               ",
"              @.%.,.0.w.s.s.s.t.s.s.d.d.d.d././.d.t.9.&.L L i i ] [ } } } } | | | | } } } } } { | | | | { { { { }  .] ` ] ] [ [ | | | | | | | | { { { | | | | { [ [ } | { [ [ [ ] C C C C C [ [ | | | | | | | | | | | | ....| | | | | | | [ { ] [               ",
"              S @.%.,.9.q.r.r.t.t.t.t.t.t.t.s.t.t.w.7.&.L i u u A ] [ [ [ [ } } | | | | | } | | | | | { { [ [ [ [ ] ] C ` ]  .} } { { { { { { { [ [ [ [ { { { [ [ { } } [ [ ] ] C C C C C C ] [ | | | | | | | | | | | | ......| | | | | | | { { [               ",
"              A S @.&.3.q.w.r.r.t.t.t.t.t.t.t.t.t.q.7.&.L i u u A ]  . .[ [ [ [ [ [ [ [ [ [ [ [ { [ [ [ [ [ [ [ ] ] ` C C ` ] [ } } } } [ [ [ [ } } [ [ } } } } ] ] [ [ [ [ ] ` C C C ` C t ` ] { { | | | | | | | | | | | ......| | | | | [ { ] [               ",
"              i S @.&.3.9.w.w.r.r.r.r.w.w.t.t.t.t.q.3.&.L i u u t ` ] ` ] ] ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ ] ] ] ` ` C ) ` ] [ ] ] ] ] ] ] [ [ [ ] ] ] ] [ ] ] ] ] ] ] [ ] ` C C t t t t t t ] ] ]  .[ [ { | | | | | | | | ....#.....#.| | { { S               ",
"              u S %.,.3.9.q.w.r.r.r.r.r.t.t.t.t.t.w.9.&.K u y w t t ` ` ` ] ` ` ] ] ] ] ] ] ] ]  . .] ] ] ] ] ] ` ` t t t ` `  .] ] ] ] ] ] ] ] ] ] ] ] ] ` ] ] ` ] ] ] ] ` t t t t t r r r r r t t t ` ] } | | | | ................*.#.{ @.@.@.@.              ",
"              u S @.&.3.9.q.w.w.w.w.r.r.t.t.t.t.w.q.3.<.K u 0 w r t t C ` ` ` C ` ` ` ` ` ] ] ] ] ] ] ] ] ] ` ` ` t r r r ) ` ` ` ` ` ` ` ` ] ] ` ` ` ` ` ` ` ` ` ` ` ` ` ) r e w w w e e r r r r r r t ] [ } | | | | ............| #.%.%.%.&.&.,.              ",
"              u S @.&.3.9.w.w.w.q.q.r.r.r.w.w.w.w.0.3.<.S u 0 w r t t t t t t t t C C C ` ` ` ` ` ` ` ` ` ` C C t r e e e r t ` t t t t t t t t t t t t t t t t t t t t t r w w 7 7 7 w w e e r r r r r C ] } | | | | | | | | | ..| | @.,.0.,.%.,.              ",
"              u S @.&.3.9.q.q.w.q.q.w.w.w.w.w.w.w.9.,.<.i y 0 w e r t t t t t t t t t t t t t t t t C C t t t t r e w w w r r t t t t t t t t t t t t t t t t t t t t t r r w w 6 7 7 7 w e r r r r r r t ] [ } | | | | | | | | } | #.@.%.0.<.i ,.              ",
"              0 S K &.3.9.q.q.q.q.q.w.w.w.w.w.w.w.9.&.L u 0 0 0 e t t t t t t t t t t t t t t t t t ) ) t t r r e e w w w e r t t t t t t t ) ) t t t t t t t r r t r r r r e w 7 7 7 7 w e r r r r r r t C ] [ } } | | | | | | } | @.S @.<.M M 3.              ",
"              0 i K <.1.9.9.9.9.q.w.w.w.w.w.w.w.w.9.&.L u 0 0 0 e t t t r r t r t t t t t t t t t t t t t t t t r e w w w e e r t t t t t t t t t t t r t r r r r r r r r r e w 7 7 7 7 w w r r r r r r r t C ` ] ] ] ] ] ] ] ] [ ] A %.,.<.M P &.              ",
"              0 i K <.1.9.9.9.q.w.w.w.w.w.w.w.w.w.9.&.L i 0 0 0 e r t r r r r r r r r r r r r r t r r t t t t r e e w w w e r r t t t r t t r t r r r r r e r e r r r e e e w w 7 7 7 7 w w e e e r r r r t t t t t t t t t t C r r u 5.+X0.P L <.              ",
"              0 i K &.3.9.9.9.q.q.q.w.w.w.w.w.w.q.9.&.L u 0 0 0 e r r r e e e e r r r r r r r r r r r r r r r r e w 7 7 e r C C C t t t t t t t t t r r r e e e e r e w w w w w w 7 7 7 w e r r e r t t t r r r r r r r r r t t t t 0 &.+Xq.&.I 3.              ",
"              0 S K &.1.7.9.q.q.w.q.q.w.w.w.w.w.q.3.&.L u 0 p 0 e e e e e e e e r e e e e e e e e e e e r r r r 7 r w w r r r C C C t r t t Z Z t r r e e e e e e e e e e w w 7 7 7 6 7 w e e w w r r r t r r e e e e e e r r t r y 0 <.(.(.e.1.0.              ",
"              0 i K &.1.9.9.q.q.q.q.q.q.q.w.w.q.q.7.&.L u 0 p 0 w w w w e w w w w w w w w w w w w w w w r r r r r w w w w r r C t C C C C C C C C C C r e 8 e e e w w w w w w w w 7 7 w w e e e r r r r t t r r r r r r r r r t t 0 0 <./.oX_.q.9.              ",
"              0 i K &.1.9.9.9.9.q.q.q.q.q.q.q.q.q.3.&.L u 0 p 0 w w w w w w w w w w w w w w w w e e e e r r r r w 7 t t r A A A A A A A A A A y t C C t r e e e e e e e e w w w 7 6 7 w w w e r t t t t t t t t t t t r r r r t t r u &./.OXOX1.w.              ",
"              0 i K &.1.9.9.9.9.q.q.w.w.q.q.q.q.9.7.&.L u 0 0 6 w w w w w w w w w w w w w w w w w w w e e w e w w e e w y A S S K K K K K K S S A S A A t t t r t r t t t e w w 7 7 7 w w e r r t t t t t t t t t t t t t r t t t r q &.OX=XyX_.@X              ",
"              0 i K &.1.9.9.9.9.q.q.w.w.q.q.q.q.9.3.<.L q 0 0 6 w w w w w w w w w w w w w w w w w e e r r r r r t t 0 u S u L L &.&.,.1.&.U L U K L S A A C t t t t t t t r w w 7 7 w w r r r t t t t t t t t t t t t t t t t t t t 0 &.@XtXtXOXsX+             ",
"              0 i @.&.1.9.9.9.q.9.q.q.q.q.q.q.q.9.1.U L u 0 p 7 w w w w w w w w w w w w w w w w e r t t t t t t r y i K L M P q.(._._./.q.I P I P L i i u t t C t t r r r e w w 7 7 w r t t t t t t t t t t t t t t t t t t t ` ) t u <.@X;XOX(.sX+             ",
"              0 S @.&.3.9.9.q.q.q.q.q.w.q.q.q.q.9.1.U L u 0 7 7 e e e e r r r r w w e r r r r e e r r r r r r r y u &.,.&.1.Y.tXyXpXyXtX@X).Y.Y.t.7.U L i y t A C C C C t t t r e w r t ` ` ` C t C C ` ` ` ` C C ` ` ` C C C ` ` t u U (.=X=X=XsX+             ",
"              u S @.&.3.9.q.q.q.q.q.q.w.w.w.w.q.q.3.<.L u 0 0 w e r r r r r r r r e r r r r r r r r r r t t C A u S f.+X/.=XyXpXsXsXhXkXkXkXhXpXpX@Xt.,.K u u ] ] ] [ [ [ ] ] C t t t ] [ [ ] ] ` ` ` ` ] ] ` ` ` ` ` ` C C C ` ` t u L t.@X=XtXyX+             ",
"              u K <.1.9.q.q.q.q.q.q.w.r.r.r.w.w.w.7.&.K i 0 w e r t t t t r r e r t C C C t t t t C C C C C A A u 0.#X#XtXsXsXmXkXkXsX#XoX(./.(.OX=XtX(.3.K u ] ] [ ..#.| | | ] ] ] ] [ ....| } } [ } [ [ ] ] ] ] ] ] ] ` ` ` ] ] ` u K 0.oX@X@X0X+             ",
"              S L <.3.9.q.q.w.w.r.r.r.r.r.r.r.r.w.9.&.K i 0 w e t C C C C C A ] ` ] [ [ [ [ ] ] [ ] ] [ [ ] A u K #X#XtXtX#X#X/.(.0.I H n n n J J 1./.#Xw.<.i A | | =.=.#.#.#.{ [ [ [ X...*.............| { { [ [ [ [ [ [ [ [ [ [ [ A K ,.w.d.(.+X              ",
"              @.&.,.q.w.t.t.t.t./././././.Y.Y./.s.q.&.@.S u y C [ [ [ [ [ { X.......#.#.................| ] A A u.+Xq.P n n n n q n P 1.q.r.(.@X=Xe.P 9.+X&.S %.| | #.-.=.=.#.| { ....#.=.=.=.#.#.#.#...{ { { { ............X.X.} X.| @.<.&.q.t.s.              ",
"              %.,.0.r.d././././.(./././.oXoX/././.w.3.&.@.S A { ............#.*.#.#.#.#.#.#.#.#.#.#.=.*.[ C A { f.U n P &.1.&.1.q.(.OXOXoXt.1.e.oXpX@XP u.6.S S { { ..=.:.;.#.#.#...#.=.-.=.=.#.=.*.*...| { ................X.} [ ] A A S K &.0.w.              ",
"              &.0.q.s./././././././.(.oXoXoXoX/./.r.7.&.<.S { X.$.$.$.$.$.$.$.$.$.*.$.$.$...$.#.$.#.#.#.[ C A @.@.K (./.r.r.9.(.pXhXpX@X1.Q 8.@XoX8.tX@XI &.U S S { | #.:.:.$.#.#.#.$.-.:.;.=.=.=.$.$.#.{ { X.X.X.X.X.{ X.} [ ] ] C C A i S K &.0.      .       ",
"              &.7.0.t././././././././.oXoXoXoX/.oXt.0.&.<.K X.#.#.$.$.$.$.$.$.$.-.-.-.-.$.*.$.$.$.$.%.{ A C A S K 0.&.I r.1.q.@XpXgXhXpXY.8.).:XhXY.oX=Xy.q.7.L S { | #.:.4.;.=.=.=.;.4.4.4.4.:.-.-.=.#.{ [ [ [ [ [ [ [ [ ] ` C ` C r A A u i S %.              ",
"              &.7.q.t./.oXoXoXoX/./.oXoXoXoXoXoXoXt.0.&.%.K #.$.$.$.$.$.$.$.$.$.$.$.-.-.$.-.$.$.;.;.#.A C A A S 0.1.P q.pX@Xt.=X-X=XyXgXpX-X=X-XpX-X-X:X=XY.@XP S { { #.:.5.5.4.:.:.;.4.4.4.4.:.;.-.=...A C C t r r e e e e e e 7 w 6 6 0 p 5 p 0               ",
"              &.0.w.t./.oXoXoXoXoXoXoXoXoXoXoXoXoXt.0.6.%.%.#.$.4.4.4.4.4.4.4.4.4.4.4.4.5.5.5.5.4.5.;.{ y A S L 0.1.Y.OX=XyX@X=X$X;X;X=XhXgXpXgXgX-X-X-XpX-X-Xq.q S A S ;.5.4.:.4.:.;.;.-.$.=.=.....X.A y 6 6 5 5 5 5 5 5 5 5 5 5 5 5 < 5 5 < , ,               ",
"              ,.0.r.t.oXoXoXoXoXoXoXoXoXoXoXoXoXoXd.u.6.%.@.%.$.;.;.;.;.4.4.;.$.4.4.;.;.4.4.4.;.;.;.{ y w u 0 K 7.e.OXOXOXOX;X-X-X*X-X-X}.=XhXgXgX3X-X-X-X-XyX).q p 0 0 A $.#.*.#.#.#.#.#.#.#.#...{ ] C e 6 5 6 5 5 5 5 6 6 5 6 6 6 6 6 6 6 5 5 5               ",
"              6.u.d./.oXoXoXoXOXoX@XOXOXoXoXOXoXoXd.r.0.%.K X.X.X.X.X.X.....X.X.A A y y 0 0 y y y y y 0 5 5 0 &./.Y.OX$X$X$X-XR.R.&X-XR./ &X-XhXhXgX3X3X-X-X-XOXH q u 0 A ;.-.;.=.=.:.:.:.4.4.4.;.=.*...[ t e e r r r r r r r r t t r r r r e e w               ",
"              0.r.d.oXoXOXoXoX@X@X@X@X@X@X@XOXoXoXd.u.6.%.K X.X.X.X...X.........{ { [ A r y C C [ ] ] r p 0 0.+X@X=X-XgXgX&X$XK.&X-X=XT.;XpX$XpXvXbXhXgX3X3X-X;XP S K S { 4.4.4.4.4.i.i.i.5.4.4.;.-.-.*...[ ` C ) ) ) ) ` ` ` ` ] ` ` C ` C t t y               ",
"              0.f./.oXoXOXOXOX@X@X@X@X@X@X@X@XoXoXd.u.6.%.%.$.$.4.:.:.:.4.4.4.:.;.;.;.#.X.[ [ [ X.X.X.] A S d.#X@X-XgXhXgX-X$XpX-XgXpX=X$X=XhXgXhXbXhXhXgXgXpX=X1.L L L A { ] ] ` ] [ } } } } [ } } | | } ] ] ` ` ` ` ` ` ] ] ] ] ] ` ` ` ` C t t               ",
"              0.t.d.oXoXoXoXoX@XoXoXoXoXOXOXoXoXoXr.0.&.@.S { ..$.................X...X.[ ] ` ` C C ` ] A S d.OX=XpXhXhXgXgX$XY.;XpXpX=XOXOX;XgXhXvXhXhXhXgXpXpX/.&.<.K S A e e r t ) ] ] ` ` ` ) ` ] ` ` ] ] ` ` ` ` ` ' '  . .] ] ]  .} ] ` t u               ",
"              &.9.r.t.t.Y./.oXoXoXoX/./.oXoXoXd.r.7.&.K A y r C C C C C C C C C ] ` ] ` ` ` ` ` [ ` C [ S S oX#XyXgXgXgXgXOXY.@X=X;XOXY.Y.OX@X=XgXvXbXvXhXhXgXpX(.3.&.K S A e r t t ` ] ` ` ` ` ` ` ` ` ` ]  . . . . . . . . . . . . .} }  .] ] i               ",
"              <.&.7.w.r.t.t.r.y.t.t.y.y.y.t.y.t.w.7.U K i 0 y C C C ` ` ` ' ` ] ` ' ` ' ` ' ] ] ' ` C [ S K oX=XpXgXhXpXOXOX=XOX=XtXpXOX1.P Y.=X=X:XhXhXhXpX=XoXt.w.r.&.S { C r r ) `  . . .} }  . . . . .} } } O.O.O.O.} } O.O.| | O.O.o.O.| } {               ",
"              L &.0.r.t.y.y.t.t.d.t.d.d././.y.y.w.7.U K A 0 r C ` ` ` ` ` ] [ [ [ [ } } } [ } } ] [ ] [ S &.0XsXpXgXpX;X@X=Xy.q.@XoX/.q.q.1.n y.=XoXoXoXOXY.7.&.P w.+X0.@.#.[ ] } } | | O.} } } O.} } } } } } | | O.| | O.| O.O.O.O.....o...*.#.#.              ",
"              &.&.0.r.t.d.d.d.d.d./././././.oXd.u.0.%.S A 0 t C [ } | | ........*...............} } ] X.#.,.iX0XtXtXOX@X=Xe.7.1.i i q q L &.P H @X=Xy.7.q.q.&.&.I 9.+X0.=.#.=.-.>.>.:.j.i.p.p.p.p.g.g.g.g.UXUX5X5X5X5X9XwXwXwXuXfXeXfXfXfXdXdXdXdX              ",
"              <.3.0.r.t.s.s.s.d.d./.(.(.(.d.d.r.r.0.%.S A C [ [ | | #.*.=.;.=.=.;.:.:.:.:.5.5.i.i.i.i.5.5.%.f.+Xr.w.oX@XoXH 1.<.L i q i q q P q q.tXy.q.7.0.&.<.&.9.+Xh.9XcXBXBXBXVXVXVXVXZXZXZXZXZXDXDXDXDXDXDXGXDXDXGXJXJXJXJXJXKXJXKXKXLXKXKXLX.             ",
"      .       ,.0.f.{.+X#X#X0XiXsXsXsXsXsXsXsX0Xf.6.&.%.{ C -.g.eXuXfXfXdXdXdXdXNXNXNXNXNXBXBXBXBXBXVXVXVXrX,.h.0.0.d.#X&.H I L i q q q q q n n P tXy.q.7.9.0.&.1.q.#X0XIXKXKXKXKXKXKXKXLXLXKXKXGXJXJXJXLXLXLXKXLXKXKXLXLXJXKXLXLXGXDXFXLXKXJXLXKX              ",
"              dXmXmXBXBXVXIXCXPXSXSXSXSXSXSXSXCX0X0.,.@.{ { 5XZXJXJXJXKXKXJXJXKXJXJXJXJXJXJXKXKXKXKXKXLXKXBXg.5.6.&.f.{.U H L H i q q q n M q 2 7.pXY.7.q.9.q.I 1.1.w.sXSXFXLXLXLXLXKXKXKXLXLXLXKXJXLXLXLXLXFXFXFXFXFXFXLXKXLXFXKXLXKXKXFXKXLXFXLX  .           ",
"              SXSXSXSXSXSXSXSXSXSXHXHXHXHXHXHXPXsXa.4.#.| | 5XZXJXFXFXGXLXGXLXKXJXJXLXGXGXGXGXFXKXFXLXKXKXLXeX5.,.&.f.{.U U H H M n n I 1.P P n OXpXY.7.9.7.1.I 1.9.&.0XHXSXKXKXLXLXLXLXFXFXFXHXKXLXGXHXKXHXHXKXHXHXKXKXHXFXHXKXHXHXFXKXKXKXLXKXKX              ",
"              AXPXSXSXSXSXSXSXGXGXHXLXGXFXGXGXAXfXa.4.#.#.*.wXDXJXLXLXLXLXFXLXLXKXLXLXLXKXLXKXLXLXKXKXLXKXKXeXa.,.,.a.0X&.L H 1.Y.Y._.=XtX(.8.8.=X=X8.7.1.1.I 1.7.3.P 0XKXLXGXGXLXLXKXKXKXKXKXHXHXHXHXSXCXIXBXmXkXkXkXBXPXHXPXBXCXKXHXFXKXKXKXKXLX              ",
"              FXSXSXSXSXSXGXGXHXLXLXLXGXLXGXFXAXdXa.5.=.;.#.wXDXGXLXKXKXHXKXKXKXKXKXHXKXKXKXKXKXHXKXFXKXKXCX9Xa.5.%.u.iX@XP Q ;XgXgXhXhXhX=XY.@XtXOX7.Q I I I 9.r.9.L +XHXKXGXKXKXKXFXSXIXBXkXkXdXdXsXtX_._._.(.(.(.t.e._.0X@Xs.+XmXHXKXHXKXKXKXJX              ",
"              FXSXSXSXSXGXGXFXLXLXLXFXLXGXLXLXAXfXa.5.;.4.=.wXAXFXKXKXKXKXKXKXKXKXKXKXKXKXHXKXHXGXGXKXHXLXKXBXrX5.,.6.+XtXOX2.).;X$XT.OXY.Y.@X=X=Xy.I P I P 7.t././.P (.CXCXPXCXBXkXsX@X(.t.s.(.(._._.(._._._.).).(.I.I.e.2.2.9.9.+XCXHXSXKXLXKXLX              ",
"              FXSXSXFXFXFXFXFXFXLXGXLXLXGXGXGXAXfXa.5.4.4.:.wXAXGXLXKXKXKXKXKXKXKXKXKXKXKXKXKXGXGXGXGXFXKXKXLXBXi.5.&.u.@XtX=XT.K.! ! ! Y.=X-X=X(.Q P H I 9./.t.(.).8.8.e./.(.(.e.I.I.I.Y.Y.).).Y.).).).).I.2.2.I.I.I.I.I.K.2.2.e.w.dXHXSXHXHXKXKX              ",
"              FXFXFXGXGXFXFXFXFXFXFXFXGXGXFXFXAXfXa.5.4.4.4.wXAXGXLXKXKXKXKXHXHXKXKXKXKXHXKXKXGXGXJXKXJXLXLXKXDX6X4.%.&.w.@XyXgXpX-XgXgXpX=XOXY.e.H H I 7.r.t.y.).OXY.8.8.K.I.I.I.I.H.H.K.K.K.K.I.I.I.I.H.! W W ! H.I.H.I.I.I.).Y.Y./.IXHXHXPXuXeX              ",
"              FXFXFXGXGXFXFXLXLXFXGXFXLXGXFXFXAXfXa.5.4.5.4.wXAXGXLXJXJXJXJXGXGXJXJXGXGXGXGXGXJXLXJXLXKXKXKXLXLXdX5.%.<.&.q.(.@XpX-X=X;XOXY.Y.q.1.H P 7.t.t.w.e.Y.T.T.K.2.I.U.H.H.H.U.!.!.!.!.!.T.U.T.H.N W K.H.T W H.K.U.U.K.K.8.e.e._.0XdX0X3.,.              ",
"              FXFXFXGXGXFXFXLXLXLXLXLXLXLXFXFXAXfXa.5.5.5.4.wXDXGXLXJXJXJXJXGXGXJXJXJXLXGXGXJXKXHXKXLXKXKXKXLXKXBXa.%.K <.&.9.9.8.8.8.8.Y.Y.Y.9.P I 1.q.t.Y.y.e.T.$X;XK.Y ! K.U.U.J.J.L.U.!.`.!.`.U.W Y W W K.`.L.W T n.K.K.U.! 2.Q 1.1.1.1.&.3.,.              ",
"              FXFXFXFXFXLXLXLXLXHXHXLXHXHXGXFXAXfXa.5.5.5.5.wXDXGXHXKXKXKXKXKXKXHXHXHXHXHXHXKXKXKXKXKXKXLXKXLXKXmXh.&.%.@.@.,.0.w.r.7.7.7.9.7.I U 7.1.q.e.Y.T.Y.T.$X$X).! 2.! H.U.L.L.U.L.U.^.U.n.N N T n.n.J.^.%XL.M.W n.H.!.K.W 2.E Q 2.2.1.1.&.              ",
"              FXFXFXFXFXFXLXLXLXHXHXLXHXHXGXFXAXdXa.5.5.i.i.wXDXGXHXKXKXKXKXKXKXKXKXHXHXKXHXHXKXKXKXLXKXKXKXFXHXdX0.&.&.&.%.@.%.&.&.&.&.&.U U U &.9.1.q.e.Y.}.Y.T.$X&XT.Y ! H.L.J.H.m.J.L.^.^.L.T W W W H.J.J.L.!.`.L.M.W n.U.U.H.2.2.! 2.1.1.1.P + +           ",
"              FXFXFXFXFXFXLXLXLXHXHXLXHXLXFXFXAXdXa.5.5.i.i.wXDXGXLXHXKXHXHXKXKXKXKXKXKXKXKXKXKXLXKXKXKXLXGXHXSXsXr.&.U &.&.@.K @.@.@.K K K U 6.7.9.7.q.8.Y.T.T.}.$X&X}.R n.U.L.^.L.m.n.n.m.L.^.U.K.H.H.n.J.L.J.L.!.!.n.W T n.U.H.n.W W E N E E P + +           ",
"              FXFXGXGXGXGXGXGXGXHXHXGXHXGXGXGXAXdXa.5.5.i.5.wXZXGXLXHXHXHXHXKXKXKXKXKXKXKXKXJXJXGXGXLXHXHXHXSXmX@X/.1.&.<.<.&.@.@.S K S S K U 6.6.7.q.8.8.T.T.}. X}.$X$XR Y L.!.!.!.E.C.m.m.n.n.L.!.!.L.n.K.L.L.J.L.%X^.n.T T K.U.n.W W E E N E E + + +         ",
"              SXSXGXSXSXSXSXGXHXHXKXHXGXGXSXGXAXdXa.i.5.4.5.wXZXJXGXLXKXLXLXKXLXKXKXKXKXLXLXJXDXJXGXHXHXSXmX;X).$XY.2.1.P P L K %.@.K K U U U &.7.q.8.8.R.T.}. X X X$X}.K.Y ! H.^.%X~.W.C.L.L.n.n.L..XW.C.m.L.L.L.L.^.%XL.m.W Y K.n.! W ! E E E P + +           ",
"              PXSXSXSXHXSXPXVXVXVXVXCXSXHXHXHXPXdXa.5.5.5.5.8XAXJXGXLXLXGXKXKXGXFXKXFXKXFXKXJXJXGXLXHXIXyX;XT.T.$X`.I.2.1.M M L L K U U U U I I q.8.8.R.T. X$X X X X X XT.! W H.n.E.Q..XW.E.U.L.L.n.W..XL.L.m.L.J.L.L.!.~.L.n.c ! K.W W W N E E P +             ",
"              CXCXAXSXVXmXdXdXuXfXfXdXmXVXAXHXSXdXa.5.4.i.i.8XZXDXKXKXKXHXFXKXKXKXJXKXJXKXLXKXKXHXSXkXtX;X;XK.U.%X!.U.U.I.2.m n P U L L P P I 1.8.8.8.Y.$X&X$X XXX X$X$X}.8.Y n.U.L.m.S.C.!.!.L.L.m.m.~.~.L.L.L.L.J.L.L.~.!.L.T Y K.W W E m E E Q +             ",
"              VXCXBXcXdXiXiXiXeXuXeXuXfXdXBXCXVXuXi.4.4.4.i.wXZXGXLXHXLXKXKXKXKXJXJXBXfXeXeX0XmXCXkX;X).;X$XL.L.!.`.^.^.U.I.I.E M P P P J P Q Q 8.R.}.$X*X&X&X X$X&X&X&XT.! m W H.^.C.S.v.n.n.n.M.J.C.W.%XW.L.m.L.J.L.m.U.%X^.V.Y ! ! Y Y E E E 1.+             ",
"              VXBXdXeXiXuXuXuXuXuXuXuXeXeXuXdXuX9Xa.5.4.:.4.wXAXGXSXKXFXKXKXFXKXDXuXp.p.5.5.w.@XyX`.`.%X!.`.U.J.J.!.`.!.^.U.).I.Q E P Q Q ! 8.K.T.}.&X&X&X&X&X&X&X*X&X&X8.J m Y n.U.C.Q.^.m.T N N n.L.C.~..XL.m.n.L.L.L.L.^.%XL.T Y ! Y m Q E E E +             ",
"              BXfXiXiXuXuXuXuXuXuXuXiXeXeXuXuX9Xg.a.i.5.5.:.5XZXGXHXKXHXKXKXKXPX5X:.i.4.,.,._.lX`.%X`.%X~.1X^.J.J.L.<X!.!.H.N N 2.2.Q E K.K.K.T.T. X X$X&X&X&X&X*X-X&X&XQ J m k ! ^.L.~.>X~.M.T T n.J.L.L.%X~.L.n.m.L.U.J.n.!.L.W Y Q E J E E J P +             ",
"              cXeXeX8X8XqXuXuXuXuXuXqX8X8XeXuXeXg.a.4.:.:.:.g.fXAXKXLXGXKXLXLXwXi.:.#.@.&.@XyX$X%X!.!..X<X%XL.L.n.J.`.%XU.Y m m m 2.K.! ! ! K.R.P.T. X&X*X*X&X*X*X&X}.Y.I P H k W U.L.^.2X1XC.T W n.n.L.L.!..XE.C.n.J.J.J.n.n.n.Y Y Y E J m J m M +             ",
"              uX8XqX8X8XqXqXqXqXqXqXqXqX8X9XqXeX[.5.=.*...>.>.>.g.fXDXJXJXKXBXi.;.;.S &.@X;X%X%X!.W.!.~.2X.XL.m.L.n.U.-XE k m m m m E 2.! W V.K.P.T. X&X-X*X&X*X&XT.8.Q I I H n E U.E.Q.2X<XW.C.n.W W n.L.L.~..XC.m.n.L.J.n.T c j m J E m m m J P +             ",
"              8X8X8X8X8X8XqXqXqXqXqXqXqXqX9X9X9X[.4.#...| o.o.>.>.j.5XZXJXGXdX%.%.L &.@X;X$X%X.X.X!.!.2X<X~.m.E.J.H.K.H.m n n H m E m E I.8.R V.R.T.&X*X-X-X-X$XOXK.Q Q I U H n E U.E.Q.<X2XW.C.C.n.W n.H.L.^..XW.m.n.n.H.n.W c j m J J n m m m n               ",
"              8X9X9X9X9X9XqXqXqXqXqXqXqX8X9X9X7X{.4.| } [ } } O.o.o...a.VXJXfX@.L &.;X;X`.%X~..X<X.X%X<X~.^.E.E.m.n.H.E n n H n m m J E Y 8.! ! R.}. X-X-X&X&XT.I.2.Q Q I U L n J K.L.Q.>X2XQ.C.C.L.M.W n.J.L.W..XE.m.n.H.n.W Y j m J J m m m m M               ",
"              8X9X9X9X9X9XqXqXqXqXqXqXqX8X9X7X6X{.:.|  .` ` ` ' ' } o.} 5XGXdXS 1.;X;X%X<X.X>X<X2X~.~.~.^.^.E.E.'.J.K.m m J P H J J J J E Y ! K.! T.$X$X=X=XOXI.2.Q Q Q I L H n m K.L.Q.<X2XQ.S.E.L.m.T W n.L.L..X!.C.n.W ! ! W j m m J m n J P H +             ",
"              eX7X7X7X7X9X9XqXqXqXqXqX8X9X7X6X5X{.:.} ] ` ` ' ' ) ' ' | y cXdX1.tX;X%X<X>X>X2X4X>X~.^.^.E.~.Q.E.'.m.J.N m m J J n J J J E Y J K.R.^ R.T.T.T.K.2.1.Q 1.1.I L H n n ! m.~.2X2XQ.C.~.W.L.T n.T n.L.W.~.L.n.Y ! W E m m J J m m J P H +             ",
"              uX+X+X7X9X9X9X9XqXqXqX8XqX8X7X5X[.{.:.} ` t ` ' ' ' ) e [ u r.sXtX-X%X<X].>X4X4X>XQ.>X<XE.B.^.Q.^.'.m.H.Y N J J E J J m J Y E E Y K.K.E ! 8.! ! Q 1.1.7.7.I I U H n ! m.~.2X2XQ.C.W.~.L.n.T W W J.L.!.W.n.T W W E J J J n n n H H M               ",
"              dX+X[.6X7X9X9X9XqX8X9X8XqX8X7X5X[.{.:.} ` t ) ) ) 8 8 r y 0 M tX-X!.%X~.~.4X.XD..XQ.>X2X~.E.S.E.~.E.J.n.N N E E Y Q m J m Y E ! Y Y K.K.Y J E Q Q I 1.7.7.Q I &.I n E J.Q.<X>XQ.C.E.~.W.C.T T W n.J.K.L.n.! Y E Y J J H n n n n n n               ",
"              cX+X[.[.7X9X9X8X8XqXqXqXqX9X7X5X{.{.:.[ C r r ) ) r e e 0 q t.gX!.^.].~.Q..XC.v.Q.~.~.>X1X~.S.C.^.^.E.n.c c W ! E E E m E Y Y Y ! Y Y I.I.Y J J I Q 1.7.Q Q Q &.I n Y L.Q.<X].Q.m.E.~..XE.m.F T W n.n.n.! ! Y J J J n n n n n n n n               ",
"              BX9X+X[.7X9X8X8X9XqXqXqX8X9X7X[.g.g.-.` t 8 8 8 8 8 r 0 0 I yX-X^.^.~.^.~.W.W.v.c.~.~.>X4X.XQ.m.S.^.^.C.T G T K.H.! ! ! Y Y Y E W ! Y Y I.T.Y J Q 1.7.7.Q I I &.I H J L.Q.2X].Q.c.c.W.<X>XW.v.T T W W W n.W Y j J J n n q n 3 q q q               ",
"              BXiX[.+X[.9X9X8X9X8X8X8X8X9X7X[.g.g.-.] t e 8 8 8 8 7 0 q I.3X!.E.^.^.W.~.~.Q..Xv m.~.~.<X2XQ.Q.B.E.Q.^.m.v.T K.U.L.n.L.n.Y Y E E ! ! E J I.).! E 8.8.7.I I I 6.I J J n.~.3X].Q.c.v n.!.1X%XC.F T W W W W R Y / J J n n U Q 7.{.#XiX              ",
"              VXsX+X7X6X9X9X9X9X9X8X8X9X9X6X[.g.a.*.] t 8 8 8 8 8 w q P *X%XL.E.^.E.W.Q.S.m.<XE.v E.~.Q.2X>XQ.Q.B.^.~.E.m.v.m.W.W.L.C.~.n.W W E ! ! ! E J K.;XK.Q 8.8.Q I &.I I J j ! .X3X~.E.b.c.c.C.!.<X~.n.T T ! W T T W ~ J 8.=XsXvXnXnXnXnXmX.             ",
"              VXcX+X7X6X7X9X9X9X9X9X8X9X7X6X[.g.5.#.` r 8 8 8 8 8 w i I.T.L.m.E.L.m.^.E.S.b.b.~.c.v S.Q.>X2X.XQ.B.E.~.~.^.C.m.^.!.W.C.L.!.n.! R R ! ! ! E Y 8.-XT.^ 8.8.I I I &.P j !  X3XQ.E.v.m.v.v.C.~..XL.T T ! T Y T ! ! J OXmXnXnXnXnXzXzXcX              ",
"              BXmX0X+X[.7X9X9X9X7X9X9X9X7X6X{.a.4...` e 7 8 8 9 7 p &.I.! F m.^.E.L.C.S.b.S.b.m.^.l v E.Q.>X2XQ.S.S.Q.~.~.Q.m.E.~.~.~.C.!. XK.V.! ! K.! ! E j ! ;XOX8.8.Q I 6.U I J R  X2X~.W.v.L.L.v.m.E..X!.m.T R W W W n.! ~ @XvXvXnXnXnXzXzXzX              ",
"              BXmX0X7X[.6X9X9X7X9X9X9X9X7X7X{.a.4.| t e 7 9 9 9 6 0 9.^ V.v.c.^.M.m.E.E.m.m.m.m.E.M.b v.W.Q.3X,XD.S.S.~.~.~.E.E.W..X~.~.W..X.XL.L.n.V.K.! ! ! N ! ;X&X^ Q 7.U I J J Y .X2X!.!.L.m.^.C.C.L.~.!.L.n.! ! n.n.K.! 8.hXnXnXnXnXnXzXcXmX.             ",
"              kXsX#X+X+X[.7X9X9X9X9X9X9X7X[.{.a.4.[ r e 8 7 8 7 5 M 8.V.L.L.v n.L.T c.m.m.'.J.J.m.E.v v m.Q.>X2XQ.D.S.~.~.~.^.^.^..X~..X.XW.%X.XP.L.! K.U.! W H.Y E &X=X8.I U U H m j %X1XW.W..Xv.E.!.C.C.L.!.L.n.T W n.H.K.! OXvXvXnXnXnXnXnXnXcX              ",
"              iX0X+X+X+X7X7X9X7X9X7X7X9X7X[.a.i.:.] r r 8 7 7 7 p P Y.V.C.W.T c T J.c.M.M.m.J.J.m.m.M.v c.E.Q.2X,XD.S.~.%X<X<X<X<X<X3X1X2X2X%XhX*X1X%X X*X-XT.I.Y.R.R.pXpXq.6.U H n j %X%XW.L.%Xm.n.W.C.m.C.W.W.V.W W n.H.H.8.tXnXnXnXnXnXnXnXnXmX.             ",
"              #X#X#X+X+X7X6X7X[.7X7X7X7X[.{.a.i.=.` e r 8 9 9 7 q 1.^ V.n.Q.n.T c n.L.M.T T n.J.m.M.J.c.c.c.Q.>X1XD.S.~.1XgXhXjXjXjXjXjXjXjXjXjXbXjXjXgXgXhXhXgXpX-X-X:XkXkXoXI H k j  X.X~.m.~.%XT C.m.n.C.C.W.V.n.T n.H.K.Y.sXzXzXnXzXnXnXzXzXcX              ",
"            + +X(.u.[.[.[.6XrX[.rXrX7X7X[.g.a.i.;.C r e 7 7 7 0 M K.! T m.<XL.T T ! n.!.C.c T W n.n.n.n.T c.m.D.1XQ.S.~.<X3XjXjXjXjXhXjXjXbXjXjXbXMXbXjXhXhXvXvXhXpXpXpX:XsXsXy.H 3 ~ XXW.W.m.C..XC.T C.n.C.n.L.L.n.T ! K.! OXvXnXnXnXnXnXnXzXzXzX              ",
"              d.1.<.h.{.[.[.[.6X7X7X7XrX[.g.i.5.*.C e 8 7 7 7 0 J T.W c l.~.W.n.n.L.n.L.!.V.c c T M.n.n.T c F m.Q.>XW.Q..X3X3XjXjXjXhXhXjXjXMXjXjXMXMXjXMXbXbXbXMXhXgX-XpX=X=X=XQ 8.T..XW.m.C.m..XE.n.n.n.v.C.C.L.V.R ! K.I.pXnXnXnXnXnXcXzXzXzXzX.             ",
"              3.M q ,.a.g.{.[.5X6X6X6X6X[.g.i.5.#.t e 8 7 w 6 q J !.V.F v c.C.L.V.L.L.n.n.n.W h j Y W W W c z M.S.1XQ.Q.~.<X<X1XgXgX3X2X3XjXjX4XgXjXjXjXjX3X3X-XgXhX3X*X$X XR.Q R.$XT.P.C.m.m.m.W.S.C.v.n.T n.n.V.V.n.V.T.OXvXnXzXcXnXnXcXzXzXzXzX.             ",
"              L 1 , i =.i.a.g.[.5X5X5X[.[.g.i.i...r 8 7 w 7 6 q Q !.n.c.l.v F v.n.n.n.W c c G c h j c Y W N c v v.Q.Q.D.m.b.E.M.C..XW.E.C.~.~.W.W.~.<X1XQ.C.m.m.M.^.<XC.T c Y j k Y n.n.m.l.c.c.C.C.C.F c.c.T T v.n.T T V.OXzXxXxXxXxXxXzXzXzXzXzX              ",
"              q = @ p { ..4.p.g.[.5X5X5X[.g.i.i...r 7 7 7 6 5 q E L.m.F c.F c c G T L.n.c c z z z c j j N T c h F C.>XD.b.l.B.c.v Q.E.S.m.b.Q.E.b.S.E.].Q.S.l.b.v.v S.Q.b.v c c c h c F l.v c.l.m.m.v.F F c.c F T T c c ~ $XaX:XaXaXaXaXxXxXxXxXdX              ",
"              1 & X 5 C ` } >.p.g.5X5X5X5Xg.i.i.| e 7 6 7 6 5 q Y V.C.v F v c G F h c.L.M.T F F z z z h h N Y j z F Q.D.b.b.b.b.x b.].B.B.l.B.Q.B.N.N.D.].D.z.x.S.b.k.Q.D.c.b v c c z v h h F l.v.b.l.F v F c v F F v c Y &X:X:X:XaXaXaXaXaXaXaXsX              ",
"              = & X , r 8 r ' O.j.g.g.g.[.g.i.i.| r 7 6 7 6 5 q R n.v.v v F v F c.v l v c.m.C.C.F z l h h j c j h G b.D.N.b.l.b.k.b D.D.N.x.x.N.D.b.N.A.D.D.A.x.x.S.x.x.,XS.F c v c z h l h T c.l.b.F F b v v c G F v z Y }.:XaXaXaXaXaXaXaXaXaXsX              ",
"              % % . * 7 9 8 ) ' O.j.p.g.g.g.i.i...r 6 6 6 5 , q R n.v.z v F F F v.l.v l l v b..XS.c.v v c h h h s h G D.A.b.c.b.l.b x.,Xb.b.x.x.N.N.z.z.A.G.A.F.x l.D.x.b.Q.b.v z c c h h h h c.F v.c.v l z b l z F v z Y R.:X:XaXaXaXaX:X:XaXaXsX              ",
"              % % O * y 7 4 8 9 ' } o.p.p.p.j.p.>.t 5 5 5 5 , n W F c.v v M.F l.v.C.F b b z l l.Q.Q.l.v M.v h h s g z m.S.z.b.l.x.b b b.>XA.x.x z.b.z.N.N.D.,XF.z.x b.A.x.A.S.b.z h c c l d f z l.v.c.F h h l l x F x z G V.:X:X:XaXaXaXaX:XaXaXsX              ",
"              O O % # , w 4 4 9 8 ( ' O.o.>.o.j.>.t 6 5 4 < = n T F l.v v c.T l.b.S.x.F v v v x F Q.A.l.c.c.v c h s s G C.b.l.x.b.x b b S.,Xb.x.k.b.z.z.N.A.G.D.N.x.l.b.z.z.N.z.G h g c T c d h v c.v.v h h z l x l.v z G V.&X:XaXaXaXaX:X:XaXaXzX              ",
"              O # X . < 6 4 9 8 ( ( ' ' ' +.' o.o.t 7 6 5 4 , n Y l.l.l.x v l.F x.A.z.l.c.M.m.l.l.v.l.b.b.b.l.v c g : g T c.l.x.b.b.b l x Q.Q.N.x.x.b.z.x.N.A.G.A.z.x l.N.z.F.x.F h j z z v n.c h v c.v h h z b b l.l.z G |.:X:X:XaXaXaX:XaXxXaXsX              ",
"              O = O # 0 Z e 8 ' ' ' +.' ' ' ' }  .r w 7 6 6 p n Y c.N.b.x x l.x l.A.b.l.c.m.m.c.l.l.x b x b.b.c.v j g : g c c.l.k.m.l.b l x.,XD.N.x.b.N.z.z.z.D.G.N.x.k.z.z.F.z.F l d T h l v n.c l z z c h c c F v.F z R |.&X=X:XaXaX:X:X:XxXaXsX              ",
"              O X X u.fX5.Z ' ' +.+.+.' ' ' ' } ) 7 7 7 6 6 p q Y l.D.S.l.F c.l.x.D.D.b.M.m.b.b.x.x.x.b h x m.m.v.F g s g j v v v v.m.v b b b.Q.A.b.k.B.N.x.z.z.D.A.z.x.l.z.z.A.l.x d c l l h c T z l z z g z G v c.F F R R |.:X:X:X:X:XaX:X:XaXsX.             ",
"              # # # {.cX[.C Z ' ' ' ' ' ' ' ' } ` 7 7 9 7 7 0 q j F Q.D.x.c.b.b.z.D.D.v.c.m.b.B.N.A.A.l.x d b b.b.C.c s s h h c v z m.M.x b b N.b.b.k.l.b.x.x.x.z.D.x.x.x l.x.z.D.v d d v h z l z h h z z h h h G Z.W.XXXXZ.|.&X=X:XaX:X:XaX:X#Xf.              ",
"              # # = eXcXqXC ` ' ' ' ' ' ' ' ' }  .7 7 9 7 6 0 q j F D.S.z.v.b.b.F.D.A.l.v c.l.b.A.D.,Xz.l.b b b l.S.M.s s s g h c h v M.k.b b x x.l.l.x l.c.k.x.k.A.x.G b x F x S.S.b f l c l v z z g g h c R Z. XXXXX*X*XXX X|.}.&XaXvXaXaX+X&.A     .         ",
"              # . 0 dXdXdX[ Z ' ' +.' ' ' ' ' ' } 7 8 9 9 6 5 p m c Z.Z.z.c.b.b.z.D.N.x l v v k.b.N.,XD.b.k.k.k.b b.C.h s s g h h h h l.m.k.x b l.x l.x x l.k.k.x.x.F.x.b d v z x E.M.d : c h h c j h j V.P.XXXXXX*X*X*XXXXXP.|.|.^ OXaX:X#Xf.%.p               ",
"              O X 1 [.mXVXa.6 ' ' ( ' ' ( ( ' ' ' 8 8 9 4 4 * , k j v.C.l.l.c.c.x.A.N.x b b x l b x A.G.A.b.l.b.x.x c.T s s s g h g d l F c.v b x x x x b l.l.k.l.x z.z.x h l z h c n.c : : j g g j V. X X XXXXX*X*X*X*XXXXX|.Z.V.^ ^ ^ 3 & & % %               ",
"              O % , 1 sXGXdX6 r ( ( ( ' ( ( ( ( ' ) 8 9 4 < * = 1 2 j T G F l.v x z.D.l.b l x l l l b x.x.N.z.b.l.x.G z h s s h h j h d l v l.l.b l.x l.x v b.k.k.k.l.b.l.z d j g s j Y g > g k E T. X X X*XXXXX*X*X*X*X*XXX XZ.Z.V.^ ^ Q 3 @ & #               ",
"              O = 1 , , dXBXA 7 8 8 ( ( 8 8 ( ( ' ' 8 8 9 4 4 = = > g j z v M.v b x D.b.l.x l.l.c.c.x.x.x k.k.z.x.x F T j s s g k c z h h c v c.l.F l.x x x b.m.c.l.l.z.b.v s g g > ; k n ; ; 2 J OX&X-X*XXXXX*X*X*X*X*X*X*XXXP.|.|.^ / ~ I U U L               ",
"              O % p 1 % 1 qX5.7 9 9 8 ( 8 8 8 8 8 ) 8 8 8 4 4 = = 1 g g h z M.b.l.x z.b.b.l.c.v.l.b.N.D.b.b b x.N.x.G v.T g g g k j j h h h l v v.F b.F b x x m.b.l.l.v F l g > > 1 1 3 ; ; ; & & Q OX&X*X&X*X*X*XXXXXXXXXXX XZ.Z.P.P.~ / J 7.oXf.              ",
"              O % % p 1 # 0 *.5 9 9 8 ( 8 8 8 9 9 8 ' ' 8 9 4 a = = 2 k h l v M.b.l.x x G G c.b.l.x.x.D.,Xx.b l x.b.x.x.F g : 2 g k j g g g h h v l.v.S.l.x l v c.v.F v h g g ; p _ | S q 3 1 1 ; 3 8.OX$XXXXXXXXXXXXXXXXXXX XP.Z.Z.Z.V.^ Q 7.7.7.              ",
"              O O % = % = # a 7 4 4 9 8 9 9 4 4 9 9 ' ' ( 8 4 = * = 2 j j G h b c.m.z.x.z l l.B.b.x.k.x.D.S.v.b x k.x.b.F g ; > : g k k g s g h d l x b.b.x l d z c h h h k g m S ) } 4.L 3 q 0 D 3 3 Y. X}.XXXXXXXXXXXXXXXX X|.P.P.Z.^ : ; ; 1 ,               ",
"              O X O X & % % a w 4 4 4 4 4 4 4 4 9 4 8 ' ' r 7 4 * , 2 k j v.z h l l.N.D.z.l l c.b.b.x.x.F.F.b.l.c.v.k.b.l.h : > : : : g g : s h d d l b c.G z s : : g h / k j P 0 ' o.4.&.3 q L 6.{.3 J T. X X X X X X X|.|.|.Z.P.|.}.}.k @ X X                 ",
"              O O X O % O % - 5 9 4 4 4 4 4 4 4 9 4 4 ' ' r ) 5 a = > g j R F l h h x D.D.x.l l v l.z.F.F.z.x.x x l.k.z.v h > ; : : : : s s s h l v F l.v.v.F c g g ~ V.~ j J H 0 ` j.j.,.q 1 q 0.u.3 ; J Y.}. X X X|.|.P.Z.Z.V.R ^ V.V.8.; & % %               ",
"              O O . X = = O O = 5 4 4 4 4 4 9 4 9 9 4 9 ' ' 7 r 5 = & ; g T F z l z h F D.b.b.x v b k.N.G.D.k.b d b l b c.z s j h g s h c c.m.E.C.b.b.z.z.b.b.v.c k R |.^ ~ ~ H q y } ' C 5 , = p 0 = & @ q Y.OX}.}.|.Z.Z.Z.Z.Z.V.R R R ^ k & $ *               ",
"              o . . % = = % X % 6 4 4 4 4 4 4 4 9 4 9 4 9 ` ' 7 w 5 & ; g h F v l F G v G v.b.l.m.b.l.x.x.,XN.x l b l.v.v.m.n..X.X!.W.!..X.X>X>X<X<X1X1X>X.XQ.W.R Y V.|.V.R ~ J 3 1 6 6 7 < = = . , = # % @ 3 y.OX|.R.V.Z.Z.Z.P. X&X XZ.V.J X $ o               ",
"              o . O % , 1 = O # 5 4 4 4 4 4 4 4 9 4 9 9 4 9 ' e 7 5 % 3 j h G z z F F G l.m.c.l.b.Q.b.N.z.D.D.x.x.l.x F l.C.Q. X%X*X3X1X1X1X1X2X2X2X3X4X4X3X2X*XV.~ R.R.R.^ Q J q 1 , * < * = % $ , , . % & @ 1 H ~ 8.^ ^ ^ V.R.R.R.P.P.R.J   # o               ",
"              o o # % = = % O # * 4 4 4 4 4 4 4 4 9 9 9 9 4 9 t e w 1 n J h c G z v T v.C.W.W.c.F c.v.l.x.z.A.D.A.b.b.G l.Z.Q..X*X*X1X1X1X1X2X2X1X1X1X2X3X3X3X1X^ ~ 8.^ R.^ ~ H n q 0 * * # % X X % p % X % % @ X ; H ~ J J J J J R R ~ K.~ @ # O     +         ",
"              o O O # % = % O # * 4 5 4 4 4 4 4 4 9 9 4 9 9 4 7 t p , n J j c T v T n.L.P.n.G z c v F l.x.N.A.D.D.D.b.b l.S..X.X1X*X*X*X1X1X1X1X1X1X1X1X1X1X1X*XV.! ^ Q Q ~ m n 3 q p # o o # . # O # o % # # @ @ @ 1 q n q 3 ; ; g k j R.7.@   O               ",
"              o O O O # % % O # # * * 4 4 * * 4 4 4 9 4 4 5 4 5 6 5 , q J 8.! T W T W Y j Y R n.Y Y F T F l.l.F c.S.l.v.S..X1X1X*X%XXX%X%X%X%X*X%X.X%X%X%X%X.X XR.8.~ H n n 2 2 1 1 = # o . o O . % O o o o # O $ . % & & @ X @ @ 2 J k J e.q @ %               ",
"              O O # # # % % O # # o * * * * * 4 4 * 4 4 4 < 4 5 < , , ; 2 J J k k s : k J Q Y E k g N c c G z c F c z v.C.L.C.$X$X XT.T. X XT.T. X X X$X$X$XT.K.8.I H 3 3 3 1 ; ; & @ X O o o O O . . % - o % % # $ $ . O # # X @ ; n E n n 1 + =               ",
"              O o # O O O O O O # O # - # * * * * * * * < * 5 < * * = & & 2 2 ; ; 2 2 k k 2 n n 2 2 : : k k k k g g k Y E E K.I.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.).).Y.8.Q H 3 & ; & & @ @ @ @ X . o - o . O o o - - o - - o # $ # O o % % & & M P @ X X %               ",
"              . O O O O X X X . O O O O O o o $ - $ - $ * * * - - - # O @ @ & & & ; 1 1 ; 1 1 1 > > & & ; ; ; ; ; ; ; 2 q n P &.7.6.6.7.6.6.6.6.7.7.0.0.0.u.7.I n 3 1 & & % # X X @ @ O O O o - O O O O o o o O - O o O O # = , % X @ ; L > X X X               ",
"              . . . . . . . . . O O O O O o O O O o o o $ $ $ O - - O X X X @ @ X % = = & & & & # # X X @ @ @ @ X X X % & , p 0 D D y D D D D D D D D D D S D p 1 = @ X $ $ O O X O X O O O o - o O O O o o o o o o o o o . # # # X X X 1 % X . .               ",
"              O . . . . O O o O O O O O O O O O o o o . o X O O O O O X X # $ $ $ # * * = = = # $ $ $ $ O O O # X X $ $ * , 6 0 0 6 V V B Z Z Z Z Z Z Z Z Z 6 5 < # . . O O o o o X X O O O o $ o O O O O o O O . o O X . . . . . X .   . @ . . .               ",
"              O O O O O O O o O O O O O O O O O O . . . X $ $ O O O # O # # # # # * * * * * * * $ # # $ $ O O $ . . $ $ * , 5 6 6 8 B B B B B B B B B B B B 6 5 < * $ o O O o o O O O O O O $ $ O O O O O O O O O O O X . X X . . . . # O O . O o               ",
"              O O O O O O O O o O O O O O O X X X X . . X X X X % % % % % % # # # # * * * * * * $ $ $ $ O O O O O O $ # * * 5 6 8 B B B B B B B B B B B B B 6 5 < * $ o o O o o # O O O O O $ $ O O O X O O O X O O O O O O X . . . o $ O O O O O               ",
"              O O . . O O O O O o o o o o O X X X X X X X X X X % & & & & = = = # # * * * * * # # $ $ # # O O O . . . $ # * < 5 6 6 8 B B B B B B 8 8 B B 8 6 5 < * $ . O O O $ $ O O O O # # $ # O O X X X O O O O O O O O . . . . $ . O O O O O               ",
"              O O O O O O O O O o o o o o O O O # # # # # # # % & & = , , = = % # # # * # # # $ $ $ $ O O O O O # O $ $ # $ * < < 5 6 6 6 8 8 8 8 6 6 6 6 6 5 < < * # O . O O O o o O O % % % # % % # O O O O O O O O - - o o . . X $ o - O O O O               ",
"              O O O O O O O O O o o o $ $ # $ $ # # # # # % = = 1 1 1 1 1 , & % % % % # % # # $ $ $ # # O O O O O o . . $ * * * * < 5 5 6 6 6 6 5 4 < 5 < < < < * * # X . . O . o o O O % % & & = % % # O O O O O O o - O o o # X X . O - O O O O               "
};/* XPM */
static char *_b42643f0a7c4e49cbbebaf0a42cee8cM9QrH6sgoH7b47iJ[] = {
/* columns rows colors chars-per-pixel */
"128 128 256 2 ",
"   c #000000",
".  c #0B0100",
"X  c #040903",
"o  c #130000",
"O  c #180A05",
"+  c #17140C",
"@  c #1B1B13",
"#  c #271609",
"$  c #361907",
"%  c #261C15",
"&  c #31150A",
"*  c #1C2518",
"=  c #182A15",
"-  c #24251B",
";  c #232B1D",
":  c #292619",
">  c #372819",
",  c #2A3319",
"<  c #32280E",
"1  c #252B22",
"2  c #2B2C24",
"3  c #2A2824",
"4  c #362B24",
"5  c #2B3227",
"6  c #363529",
"7  c #373A33",
"8  c #2F3432",
"9  c #1D3323",
"0  c #462A17",
"q  c #49331C",
"w  c #542D12",
"e  c #6A3514",
"r  c #483627",
"t  c #573928",
"y  c #53362B",
"u  c #693B26",
"i  c #481B07",
"p  c #3B4837",
"a  c #3C5639",
"s  c #37462A",
"d  c #3E5429",
"f  c #444A3A",
"g  c #47563B",
"h  c #524A32",
"j  c #684934",
"k  c #734D32",
"l  c #48643D",
"z  c #546E3D",
"x  c #714F1A",
"c  c #3E5543",
"v  c #464C43",
"b  c #455343",
"n  c #4B5444",
"m  c #4C5B44",
"M  c #495949",
"N  c #535C4C",
"B  c #555848",
"V  c #545C51",
"C  c #595C55",
"Z  c #4C5B53",
"A  c #705844",
"S  c #4C644B",
"D  c #4A6646",
"F  c #53634C",
"G  c #546C4C",
"H  c #586749",
"J  c #58754B",
"K  c #4C6552",
"L  c #546453",
"P  c #5B6353",
"I  c #5B6B54",
"U  c #596A58",
"Y  c #5A7657",
"T  c #4D724C",
"R  c #66684A",
"E  c #66774B",
"W  c #636D5B",
"Q  c #646A56",
"!  c #63735C",
"~  c #657958",
"^  c #747858",
"/  c #76694B",
"(  c #5C7A63",
")  c #5A6D62",
"_  c #6C7B63",
"`  c #677865",
"'  c #727C68",
"]  c #677167",
"[  c #8D4C16",
"{  c #8D5534",
"}  c #966733",
"|  c #AD6E37",
" . c #A45E22",
".. c #C86E3A",
"X. c #8D5A45",
"o. c #926B50",
"O. c #AE7353",
"+. c #B07A67",
"@. c #93735F",
"#. c #CE7A4A",
"$. c #D37C5D",
"%. c #5D8458",
"&. c #58804C",
"*. c #67855A",
"=. c #76885B",
"-. c #718F57",
";. c #5D8364",
":. c #6C8B63",
">. c #688666",
",. c #748C6B",
"<. c #768868",
"1. c #6C9267",
"2. c #74946B",
"3. c #789669",
"4. c #798975",
"5. c #799775",
"6. c #6D8C74",
"7. c #7DA376",
"8. c #79A26F",
"9. c #B48C1C",
"0. c #D5AF14",
"q. c #F9DA0D",
"w. c #F4DC20",
"e. c #8D8759",
"r. c #B6855A",
"t. c #B28C54",
"y. c #97AE5B",
"u. c #84986B",
"i. c #859977",
"p. c #8B8D6F",
"a. c #B98768",
"s. c #B39172",
"d. c #99AC67",
"f. c #9DB365",
"g. c #88A679",
"h. c #97A978",
"j. c #8DAC73",
"k. c #A3B56B",
"l. c #ADBA7C",
"z. c #A7B677",
"x. c #B3BA7D",
"c. c #AAAA70",
"v. c #B1A45B",
"b. c #C98956",
"n. c #D98A56",
"m. c #C89459",
"M. c #D8955A",
"N. c #CF874B",
"B. c #E68B57",
"V. c #E6965C",
"C. c #F0935A",
"Z. c #C78868",
"A. c #CA9867",
"S. c #D89867",
"D. c #D89A77",
"F. c #CC9272",
"G. c #E89A66",
"H. c #F49965",
"J. c #E89B77",
"K. c #EE9071",
"L. c #D9A46A",
"P. c #D9A777",
"I. c #CFAE76",
"U. c #E8A56A",
"Y. c #F5A56B",
"T. c #E9A876",
"R. c #F7AA76",
"E. c #EAB578",
"W. c #F4B47B",
"Q. c #F8B779",
"!. c #EBB46A",
"~. c #D4AF5B",
"^. c #D4CB73",
"/. c #F6C47D",
"(. c #E8C978",
"). c #E2D351",
"_. c #7C9785",
"`. c #879985",
"'. c #8D9892",
"]. c #8AA885",
"[. c #94A987",
"{. c #98B588",
"}. c #9BB895",
"|. c #92AC92",
" X c #ADBB82",
".X c #A8B786",
"XX c #B3BD84",
"oX c #B5BD8A",
"OX c #B9BC88",
"+X c #ABB793",
"@X c #99AEA3",
"#X c #ACB8AF",
"$X c #B19D87",
"%X c #CD9985",
"&X c #ED9B87",
"*X c #D3AF8A",
"=X c #E8A984",
"-X c #EAB587",
";X c #FDBB83",
":X c #F7B785",
">X c #F2B191",
",X c #EAB6A4",
"<X c #B6C18B",
"1X c #B9C28C",
"2X c #B6C185",
"3X c #BAC394",
"4X c #AAC795",
"5X c #B3CBAF",
"6X c #9EC397",
"7X c #C7CA8A",
"8X c #C7CC94",
"9X c #D5CA95",
"0X c #CBD395",
"qX c #CCD49B",
"wX c #C9D598",
"eX c #D3D59C",
"rX c #D2D597",
"tX c #D1CB8A",
"yX c #E9C886",
"uX c #FCC485",
"iX c #FDC58A",
"pX c #FDCB8B",
"aX c #F6C786",
"sX c #FBD58D",
"dX c #FCC996",
"fX c #FED393",
"gX c #FDDC94",
"hX c #FEDC9B",
"jX c #F9D797",
"kX c #EAD291",
"lX c #FDE39C",
"zX c #FDEA9D",
"xX c #F9E696",
"cX c #F9EA97",
"vX c #D3D7A2",
"bX c #CBD2AA",
"nX c #FADCA3",
"mX c #F2CEA9",
"MX c #FEE5A3",
"NX c #FEECA4",
"BX c #FEECAA",
"VX c #FAE7A9",
"CX c #FDF2A4",
"ZX c #FEF3AB",
"AX c #FDF8A8",
"SX c #FAECB4",
"DX c #CFE0B4",
"FX c #B9CDC6",
"GX c #CAD4D1",
"HX c #FAF0D2",
"JX c #FEFBE8",
"KX c #FDFBF8",
"LX c #E9E7E9",
"PX c #DFE1CF",
"IX c #B9BEC2",
"UX c #777F82",
/* pixels */
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                            X                                                                                                         X                                                           X             X           .                               X   ",
"                    X                                             X             X                                                                                 X                         .         X           X       X     X     X               X         ",
"    X       X           X             X     X                                         X     X                 .                                   X X X X X     X     X                 X                   X                 X                 X       X   X   ",
"S M S L U K U L M S U M a p b L S L L U ` ` U U ` U L p p V P C 8 @ @ - + * v M N v v f V C f v 7 5 @ + + + + + @ 3 2 6 v n n n b m m L L M S F S D ~ ~ Y L 4.<.! L L F n N v N ] ] U N n n * - * ; P m F ~ Q <.<._ 4.<.I F _ F b n N V M Z U ] I I I ~ Y S S S ",
"` U K S K K U K S S U D a a K U S m b a a G ! Y I U F p s p P C 7 @ 1 1 @ * b v M b M f f 7 6 5 5 - + X O + + @ @ - - : 6 6 2 2 5 p p I ~ ~ ~ *.Y *.*.G Y Y _ Y ! ~ H m F F f n ] ` L ` ] L @ * * = ! i.^ l <.i.*.3.l *.i.5.~ Y I b F W L U >._ >.Y D ~ ,.*.J T ",
"( ( ( K K K Y S Y Y T D a D ( >.Y Y Y >.,.G D Y G F U U W P P v 8 - - * @ ; n b P W ' f : ; ; - : - + O O + + @ + @ % - - - : : 5 6 f 4.4.:.:.2.J *.1.2.g.5.>.4.>.].+X#Xp.m m M ! I f ! <.N * * = = 4.i.3.=.=.2.3.3.2.].5.2.3.2.G F S F Y >.,.,.:.Y D J 1.1.:.:.",
"Y %.Y D D K ( >.>.>.Y G ` ` Y S Y Y ` ` Y Y G D D Y 4.' P W V n 7 1 1 ; * ; N F <.4.f @ * - - - @ % + + + + + + O O + + % - : : : @ 7 ! 4.,.i.g.J l 2.6X].` ! `.|.`.|.|.<.F H g 4.I p F ! L ; ; = = Y G ~ :.=.=.*.3.g.3.*.*.2.2.~ :.~ l D l G *.:.*.J Y 2.2.:.%.",
"T T Y Y ( T T S ( ( S b U L M M U F b b D S Y ~ S S F _ N N N C f - ; 1 * 1 ' 4.`.F @ * - - - * + @ + + + + + + O . X + % : : : 1 3 - ; ! i.,.g.7.*.*.:.}.5X#XFXGX#X|.' i.i._ H _ G D ~ <.4.; ; * 1 ` ,.,.J ~ *.*.*.3.2.2.*.J 2.5.*.2.2.~ l G ~ ~ :.~ J Y *.*.Y ",
";.;.>.;.( Y D M a S S p K M M M c L L M b I ,.~ Y S ! ' ' N P C f * 3 ; @ * b b b ; * ; : : : : % @ % % @ % - + + O . + @ % - : 3 2 - + 5 4.].5.2.2.5.2.|.#X5XFXFXGXGX@XDX5X' N i.i.I J [.`.; 1 1 9 ' i.:.*.=.J g.g.J :.2.1.g.7.g.7.].}.].g.3.*.*.*.~ G ~ Y G <.",
"7.5.5.6.;.;.S M S |.@X'.M V C C U M U N N L ! L ` I ! ' _ 4.Q Q 7 1 3 3 * ; _ ' f - - ; : : : : : - % % @ % : % % + + + @ : 3 3 3 3 3 @ + H i.i.2.5.5.1.Y U U @XGXGX5X@X@X@X5X#XGX[.~ <.^ 4.2 - * 5 L _ i.E ~ *.-.J *.3.*.J 3.6Xg.7.6Xg.g.i.~ ~ ~ D F I F ! ~ >.",
"6.;.;.>.6._.Y Y 4.`.`.`.#X#X#XGXGX`.U ` U ' ] ! U U F N P P ' ] v 3 3 3 * 7 @X|.p , ; , : : : % + + + + + % % % % @ + + % 3 2 2 2 - : ; + p :.Y Y *.:.*.*.i.}.@X@X5X|.`.' #XPXGXGXDX5XbXg.<., : 5 = m 4.g.i.i.E z -.*.g.2.1.7.g.{.{.{.7.}.5X5.D F ! ! ! I ! I ! ",
"Y Y >.6.6.>.c U U U M ` GX#XIXGXGX#X` 6.U ` U U U P P N N N P W f 3 2 - * ; W f 2 - : : : : : % % O O # # # # # # # # % % : 3 3 3 4 3 - * ; >.:.5.2.1.1.5.5X5X4X` 4.`.4.' #XGXFXGX5X+X+X+X^ , , ; 1 F i.i.g.i.=.J -.g.g.g.{.3.-.*.8.7.6X4Xi.J H F I W U L L I ! ",
"( T Y Y ( ( M p c S ` `.FXFX#X'.4.|.6.` 6.( U L N U U V B f n ] C 3 5 2 - 2 W 2 - % : : : 4 > : > % % % # $ $ $ $ & > > 4 : : 3 : 4 3 - - + Y ].7.7.:.%.2.}.].5.,.}.].Y ! @XGXFX#X@Xg.<.[.^ , - ; ; F ! <.<.~ E 3.g.i.[.g.*.1.:.&.1.j.g.g.3.H D m F F m M L L m ",
"( D c D K K K ( S c _.4.6.>.) ` 6.5.5.5.|.( U ' N n n P N V W P V 5 - - ; : B : % : : : > > % % > & > & $ 0 0 0 0 0 0 4 4 : : 4 3 : : - : * s i.5.7.1.*.2.2.3.:.2.i.:.>.>.|.5X'.K 5.i.3.=.^ , ; ; ; U _ ! <.H H <.{.i.g.2.Y T 1.*.%.*.-.8.3.*.~ g F U ' ! Y S S ",
"c Y Y c c ( 6.5.6.Y S Y ( ( ` 6.].1.>.5.|.6.U ` b f W ' P ' N C W 5 2 2 : : f % # # % > 4 > % % & > > $ 0 t t t j t q 0 4 > : 4 > % : : % * * ! i.*.Y 3.3.3.J J D T D D }.5XFX6.U ` <.u.~ R 5 1 1 1 ` 4.I i.|.S g ,.5.>.2.Y T %.:.7.%.7.g.*.~ G m a U ].,.~ >.5.",
"D >.5.5.( >.5.>.>.].|.|.6.6.>.Y 1.5.%.%.;.2.].Y p f b v N v 7 N P ; 5 ; - : : # # # % > 4 > # & 0 q 0 $ q u w u o.k t 0 > 4 4 : % % % % % - @ 5 U ` ~ Y G G 3.{.].2.Y J 5.].5.` Y ,.3.g.h.^ ; 1 1 1 W 4.4.U |.`.m S D G G *.Y J &.{.3.g.g.*.2.~ a m S >.5.>.*.*.",
"s s D %.T 1.1.%.Y ;.6._.6.G Y D 1.1.1.1.2.5.5.b a p L W N s p f 7 2 ; ; 2 - - + % # : < > > > 0 t u 0 i e e e { o.X.k w 0 4 : % % % % % % - @ 5 M N M g l D i.5X{.*.:.-.J *.Y J <.3.-.{..Xg.6 : 1 * V ` 4.V P '.! m F J *.2.i.5.5.{.g.g.i.h.}.<.a D D >.].:.:.1.",
"Y Y l :.7.:.%.Y Y Y Y Y c Y Y J >.>.;.>.Y %.2.>.c S ` K M p f f 7 1 ; 1 - ; @ @ + % & < q 0 q j k k k u k e u { O.O.o.u 0 > % % % % % % % % @ 8 P W ` K S ,.<.].}.5X{.1.*.g.6X3.3.*.u.{..X5X, - 1 * b U M b n L P g F g.g.*.4X{.2.3.3.3.{.[.].3.G G T Y ].}.].7.",
"6.5.Y 7.].T :.5.Y a T Y D a l Y 6.Y Y >.:.:.:.,.S K ( M ] v W W 7 5 ; ; - - - # % # $ 0 w u u k { { { { { { O.Z.F.Z.Z.{ i 0 < O % % % % : 2 @ 3 W ` U M G Y }.PXPXDX5X5.*.g.[.*.*.3.3.j.*.<.s , 5 * 4.! b L U P i.i.i.g.*.*.i.{.].3.i.2.3.2.i.i.` >.>.~ >.5.{.g.",
"@X5X6.Y 1.{.{.:.T D Y G G T Y >.Y T Y 5.g.3.G a p a 6.`.b c V ' p 2 3 - ; - f : # # $ 0 t k X.X.X.X.O.O.+.$.Z.F.D.F.F.+.k & $ # % % % - - : % - B P L U U G ,.}.5X5X4X*.2.Y 3.}.4X3.*.*.z E s - 3 ; ` L m F H Q +X5X4X=.E ~ E 3.2.<.:.H E *.~ <.,.,.Y ~ ,.>.:.[.",
"6._._.;.Y 5.5.*.Y D ~ ~ Y ,.Y 6.>.>.5.:.J J D D ~ ` F U p b L W P - 1 1 - - Q r # $ $ t o.+.a.+.+.a.%X*X*X%X%XF.%XD.F.F.+.u & & % % @ - % : 4 % C W W N U ,.,.:.:.5.].2.*.Y DXPX5X*.J z J 3.s - 8 ; 4.4.,.~ <.u.^ E u.=.E =.p.<.J <.<.E I ~ ! _ ' ` _ ! >.,.Y 2.",
"_.@X5X5X6X6.>.5.>.g ~ ,.>.5.>.p G T i.}.g.].5.3.g.g.5.S L M M ] P ; 1 2 ; - B h % # j @.%X*X%X%X%Xs.s.+.o.k k k u { O.F.%Xa.t & % % % % # % : % B `.' ' 5X}.i.:.2.:.7.].3.D u.3.E g.h.3.*.[.g - 1 * ! 5Xi.[.{.bXDXbXu.E *.*.=.R E :.[.i.I g ! _ _ ! ` Y G ` ~ J ",
"5XFXFXFXGX5.K >.G D ` ].,.>.>.M Y D 5.}.].g.i.5.*.~ J G G L U N M 2 3 ; 5 * f H 6 > p.$Xs.@.k j t t r q > > 0 0 w w i k s.%X+.i % % # # $ q $ % 6 P ] 4.<.,.2.g.6X2.1.2.g.Y D J H i.h.=.*.g.f - 2 5 p ].g.-.3.u..X3X.X-.E E J ~ <.<.i.+X4.m H ! i.4.U ! Y G G Y ",
"5._.|.#X_.( K K S S D ].6X|.G Y ,.Y `.|.].|.|.Y D ,.,.J I S b V v 1 1 1 ; * P W Q f h y 0 & $ $ $ 0 0 q j X.o.o.o.o.X.e O.F.a.u $ # & 0 X.+.q # 6 m m S S Y 1.7.2.2.g.*.7.3.~ :.~ J H 3.g.^ s : 5 * I 5Xj.3.j.z 3.z..Xz.*.E H ~ 3.H ~ +X<.F F H W _ ' Y Y >.,.i.",
">.T ( ( ( 6._._.` U U }.}.}.5.>.,.5.FXGXGXGXFX4.>.].{.5.S S M L v 1 2 : 2 @ 4.+X`.f O # $ 0 j o.X.k k X.@.s.a.a.a.Z.Z.O.Z.F.Z.k $ $ 0 X.+.O.X.& h _ ` T T Y *.%.:.1.g.1.2.,.Y i.g.[.*.~ J ~ g - 5 = Y 5X4Xj.u.4X5X4Xh.-.u.*.*.J l J i.4XH H Q F I _ ` L >.i.i.i.",
"Y >.5.>.Y K 6.|.`.G D g 1.T D J G ].FXFXFXFXGX@X` >.>.:.,.G M b n 5 3 ; 1 * ` |.+XB h o.o.k { *X=XO.{ k w w o.{ { O.Z.S.D.D.F.{ $ $ u +.&X&X+.$ h 4.>.Y :.5.*.T 1.5.%.T D l H I <.<.u.E E 3.f ; 5 = S 6X7.-.-.4X4X.X4Xj.u.j.i.i.~ :.4X4X=.3.+X~ F ! I I I I Y >.",
"7.2.7.2.5.|.6.;.>.T Y :.2.%.1.2.5.].6.@XFX#XFXFX}.|.3.3.g.,.M p p 3 3 2 2 * b _ p.^ o.o.{ k { D.>XZ.$.| { { Z.$.F.J.J.J.J.S.F.X.i w { O.$.K.F.w h ~ ;.T Y g.g.J >.5.g.1.G Y H 5.DXh.J E 3.<.f ; 5 9 G }.j.j.j.u.j.h.h.j.u.u.E [.4X{.{.[..X4X+X=.u.<.G F F I G G ",
"1.5.1.].5X5X6XY D >.Y 2.g.%.*.*.5.5.K ` _.@XFX@X_.].g.3.:.,.,.` U 5 2 1 ; * m <.^ ^ h i { O.O.>X&XK.J.$.$.Z.S.&X&X&XJ.J.J.F.Z.o.i u O.$.$.$.D.e h ~ ( Y >.].g.~ S G 5.].].,.<.,.<.g.u.J J ~ s ; 1 9 a 7.6Xj.j.8.j.4X4X4Xj.3.-.-.:.g.3.i.u.g.{.g.[.J m F I W F F ",
"5.:.T g.:.&.1.1.2.5.5.2.5.%.J Y 2.,.>.].|.5._._.5.g.2.5.5X+X|.i.' 2 2 2 2 * f W R R k k O.O.S.:XR.J.J.R.J.S.J.>X>XJ.&X&XD.D.a.u w u F.&X&XK.J.u > Y ( ( 4.>.Y L ! L S Y Y ~ <.E H 3.3.z J ~ 6 ; 1 9 a ].6X-.j.-.*.j.4X4X4Xh.{.3.J *.=.-.-.u.3.g.i.E ~ >._ ! P ` ",
"D m T *.*.*.:.1.2.:.:.:.:.2.l 2.2.:.g.6X}.2.5.7.g.7.2.:.g.[.i.`.i.5 2 1 3 * p U P A o.+.O.O.J.:XJ.J.J.>X>XJ.&X>X&X&X&X&X=XZ.{ e u j Z.&X&XK.&Xe 6 Y ( ) ] P F L P L ! Y Y G H J +X{.z 3.{.i.g ; 5 9 D 8.3.3.8.3.g.*.-.g.j.h.{.3.i.~ ~ u.u.j.u.*.3.<.H ! Q P P P ",
"6.|.>.7.6Xg.1.g.7.D a D G Y D D Y >.*.T T T &.*.*.2.*.D a G D U U 1 1 3 3 * c ` ] / o.a.+.Z.D.>XJ.G.K.T.>X>X&X&X&X=X&X=XF.k w j t u O.&X&X&X&Xw h U K Z V C P M V L P |.|.! ~ g.4Xu.z .X5X4Xm ; 5 = T {.*.1.g.4X[.i.g.h.h.g.3.g.=.:.<.=.-.3.3.j.h.u.g m N N C V ",
"#XFX@X6.2.1.g.{.{.2.s a T D D a a D Y %.*.5.8.%.1.7.2.2.Y ,.}.4.p 5 5 3 3 * p ` P B @.%XF.D.>X>X=XS.F.D.>X>X>X&X=X>XD.o.u w t t t w X.&X&X>X&X0 h L K U W B M N V V N i.4.m i.].i.-.8.j.g.].m = 1 9 S }.1.J -.[.{.~ J 3.-.J *.g.g.i.3.*.*.*.j.{..X{._ B N V V B ",
"IX#X'.`.6.T l T 1.2.a ` 5.>.T Y Y 5.6X}.5.2.5.*.J 5.5.i.`.' `.`.M 1 5 2 - * v L N B @.s.F.%X,X>X=XD.F.$.&X&X,X,X%X@.u t t t y y y t k %X&X>X+.& h <.` 4.<.n Q P C B B n V #X5X[.J *.j.j.1.g.D = 1 9 M 5.:.g.l l ~ E l <.4XJ l <.<.E H <.i.*.<.<.u.i.i.F N V V C ",
"FXGX@X4.;.Y T a T D G ,.i.5.D Y 2.].].].5.:.,.>.>.6.5.5.`.`._._.4.8 3 2 2 @ 7 L n h / s.%Xa.F.a.X.{ { a.=X*X%Xo.k t t t t t y y y y w X.+.O.w & B ,.5.5.H ~ <.Q f B n C 4.5X5X4XJ J 3.-.g.3.g = 1 = b |.i.{.~ l D ~ 2.<.[.J d l J H D <.+X<.*.*.~ ~ g m N M V V ",
"FX@X` c >.1.>.7.5.>.6.5.>.m a *.2.*.:.Y a l Y G ( ` `.5X5X5X#X] ] 5 3 2 5 @ 7 L b B h j @.o.{ { k k k o.+.o.j u j t y y r r y h r r q X.a.+.w O Q 4.,.g.~ 4.[.4.m P M P ' ' U I :.5.-.3.u.u.g ; 5 * p i.4.g.~ *.*.~ 5.{.{.3.H J g.:.~ H [.<.~ ~ ~ H g H N n v N ",
"'.) K c 6.].2.5.5.6.>.G p a i.i.*.:.:.2.S ` D U U Z '.FX#XFXGX_.Z 8 5 3 2 * 7 L N n h < < 0 $ w k w t t u k j j y r r r r r r r r r q k o.O.j # l i.>.5.i.4.|.[.`.W b M P U n F g.g.J h.h.{.R - 5 * p 4.I <.G *.Y Y J i.+X+X3.~ [.I F g 4.,.,.:.~ H H F m N V V ",
") ( c D Y ;.;.Y Y S M K Y Y ,.Y *.*.J >.].|.5.U ) ) '.FXFXIXUXC C 7 3 3 5 * 7 U M W Q 4 < 0 w o.X.X.X.k k j h h h y r r r r r r r r 0 j s.s.j > H :.Y ,.p.Q _ 4.4.P N V M M N _ ].*.l E ~ ^ f ; 3 2 p ' F ! g J G ~ *.~ *.<.[.p.<.~ m ~ ].4.<.i.u.<.I F m N W W ",
"c K 6.>.Y ;.;.Y K p S 4.5.Y ` G l Y %.>._.@X}.4.Z ` ] '.'.@Xc Z B 8 3 3 2 * 5 V b P Q r < j o.+.+.+.+.+.+.o.A j q r r r r r y y > r 0 j a.s.k q ^ i.=.~ g g I ! P V V V V V ] 4.,.l l d <._ s 5 5 * 7 4.N m G G J >.>.~ <.~ I _ ~ ! F 4.4.i.<.i.i.3.4._ F _ 4.' ",
"c U _.>.6.6.>.( M b p p M Y Y T >.5.5.6.5X5X5X5X'.U ] ' V ' C V v 6 5 2 2 * 5 M P W ' h r A k o.O.O.O.+.O.o.o.k t r r r y y y r r y q j o.r.o.& @.h.^ <.~ G I S b N V V B M P ! W S D a F I s 5 2 1 7 i.U m I ! G ! <.4.4.<.F W i.g L <.g _ :.J i.=.u.i.! H P ' ",
") K p c M U M M M c M a p m a Y 5.6.D ].5X5X#XFX|.) ) L U p V C B 6 3 3 1 * 7 P Q 4.^ ^ h t A o.O.+.O.O.X.o.X.A q q r r r r r r q y t k o.+.o.w j $Xp.^ ^ H G ` I v N V V C N n g g g m m g p 2 2 1 7 ] N N L I B F F g I _ I F i.m m g m I ~ ~ <.[.3.D H H 4.`.",
"M b v p p M c c K K S S D G g J 1.%.7.5.;.6.6.4.K U ` 4.4.b n N B 7 3 1 2 @ 8 P B B B H h > j k u u e u u { o.X.h 0 q r r r 6 r r y t k o.O.@.k w s.p.e.^ g `.,.F ` I P P V P L F M m g n n f 3 5 1 p ' P P B B I m g b b I L S _ F F Q F ~ :.<.=.3.3.~ g g W _ ",
"M v v p v c b M ` >.` a S T G l D *.].2.5.>.>.6.L M M U <.p g f f 7 3 1 3 * 8 V N I m m h > t A u j A o.@.@.@./ h q 4 r 6 6 6 6 r h j k o.O.O.{ u @.s.p.p.z ^ [.' H Q B B C Q P I I ! I N B f 2 8 1 8 ' P B Q P W ' p.U ' ` U L B p i.i.I F ~ u.u.[.i.~ H m p I ",
"v v v v M v L U 6.>.Y a s a Y :.J J %.:.7.5.2.`.].M ` F p g p n n 6 3 1 2 * 7 ' N U ` ! W B > h r r r y j A A h r > > 6 r r r r y y j o.O.r.a.X.{ O.s.r.s.@.e.p.p.R h j h R ^ Q Q Q <.! m P g 5 3 5 8 P P P Q Q ' 4.i.4.4.4.' ! <.W p.`.I ~ <.3.u.h.u.H F f b F ",
"v v v M v M C L ` 4.G a G ].g.*.&.%.*.:.2.1.S Y 4.L ` `.W ` `.`.W 7 3 2 2 * 8 ] ] N U S I ! 6 : : % % 4 4 r r 4 6 > 6 r r r r r h t k @.O.a.Z.{ O.O.a.F.I.%X*X%Xs.s.s.@./ A / ^ R E <.<.H R B , 2 ; 6 ! ! I W Q ! B ! _ n 4.4.' ' 4.p.i._ [.<.u.i.*.u.i.<.! I 4.",
"M N v M v v N N p m m a *.1.Y Y *.*.g.7.5.G D S ! F M 4.' ] ` ' V 7 3 1 ; - 2 n n M U Y I I g , : : 3 3 > 4 4 4 r r r r q q q t j k o.O.r.A.$.} +.O.e e { a.>XF.r.=X-X*XD.I.s.c.x.e.E R E =./ # , 2 , p.i.H ^ ^ H W m g M N L 4.B ^ 4.<.4.<.~ p.<.u.i.i.4.4.' P ",
"V N M V V M N V M g I >.~ Y G :.:.D Y *.Y a ~ I ! ! p W U M N s p 3 1 2 ; 3 5 N V L ' 4.i.! g 4 : : 4 4 4 > 4 4 4 6 r r 0 q q t k o.O.r.A.F.O.O.D.e i w w e S.J.b.:XT.dXA.-XdXSXSXmXvXeX8Xz.e.> < : 6 i.h.*.*.H D S _ F b N V C P W I P ! N Q E I I _ <.' W V V ",
"L L U V U M b M M a G ,.Y S D D D T a a M S ,.i.Y <.N p m b m ! U 5 ; 5 3 - 5 W N B W Q ' Q B B > < > > > > 4 r 6 6 r r q q t j o.+.a.a.A.A.O.F.O.w x x { [ [ G.G.U.;XT.S.-XaXnXSXVXSXSXSXSXSX9X@.< < h.i.*.2.g.].,.<._ N g B Q Q P ! P Q ! H I ~ ~ _ i.' N M M ",
"a M W b L f f f p U Y g D D S a G ` ! U g b ` `.I g 4.L p b b 4.`.p * 1 1 1 5 Q C B B B B h h y q < > > r > > > r > > q q h k o.@.+.Z.P.P.A.r.P.x x } } | } [ [ M.G.;XG.M.W.fXMXMXBXSXSXSXSXSXSXSXOXA p..Xu.1.1.5.g.5.S m P R Q N Q Q P Q I H ! H ! _ ] ' N V v ",
"b L ` F I m F b p M Y G S >.>.Y Y ,.i.` b n n N g p _ <.I P ` ` ] v * 1 2 ; 5 ' ] n p W @.A j h t 0 < < 0 0 > 0 > 0 q q j k o.O.r.F.D.=XA.r.A.t.e m.m.L.A.O.O. . .V.R.G.Y.;XfXlXlXZXZXZXSXkXVXSXVXSX9Xc.e.=.3.8.7.g.5.Y ~ 4.P Q Q _ ! N B W ! W Q H W N B n n B ",
") L F ` ! L ! W g p b a p Y i.>.g >.>.m p f n f b m F I b L ] ] W 7 1 1 3 - 5 n V p p R @.j k k j 0 0 t q < 0 $ $ 0 t j X.o.O.r.F.P.P.P.A.A.m.} t.E.E.pXaXE.W.U.N.| G.H.R.;XpXlXNXZXZXZXMXyXnXSXVXVXnX9Xc.u.z *.8.7.:.g.5.Q Q _ Q ' P B W ] B W ' ' Q n n B P P ",
"] M p b p n L ] b N M f v b ' U g ! F p b f N N 4.|._ F g f p v v 5 2 1 2 - 2 p f Q B / / o.+.o.k t q q j j w w q j k o.O.r.a.F.P.*XP.A.P.S.t.| E.pXyXhXfXaXiXQ.R.n.Q.G.G.;XfXjXBXZXZXBXdXE.nXSXZXSXnXmXtXc.*.3.3.:.5.].[.H H P N Q B B N V v W ] Q B B n B B n ",
"] ) b b b v N M M v v v v p L s m ' U p f f N n B i.' f f f p p f 6 3 2 2 ; 1 n g R p.k w o.a.r.o.x t w j X.{ { { o.o.+.a.a.F.P.P.P.D.D.T.S.t.L.fXsXyXlXhXfXiXQ.Y.U.uXR.G.W.fXkXCXZXZXhXE.-XnXBXZXZXMXjXkXc.=.-.-.3.g.*.*.<.H W ! W n B B B B C ] C B B B V v n ",
"c c N L N N v N M n v v n f n p b _ ' n v n V n f m ~ Q n f V f v 7 1 3 1 ; , B R e.e.k e a.O.O.a.{ w w x { O.o.o.o.O.r.F.D.=X-XP.P.D.U.n.b.m.pXgXsXkXBXMXMXfXQ.U.G.:X:XG.U.fXyXBXZXBXjXS.:XdXVXBXBXBXnXmX9Xe.e.j.g.{.5.<.{.|.~ B C B B P C B B V n n B C ' ] ] ",
"p p b U n F N m n N n f f p 7 p f f m g f f f g R g E ^ g s f f f 5 3 2 3 - , g ^ o.o.{ [ { P.O.t.t.x w { X.o.r.F.F.D.D.=X=X=X=XT.T.U.#.#.b.T.fXhXjXxXBXMXlXpXE.G.R.iX:XU.U.pXsXBXZXNXhXL.W.aXMXBXZXVXnXnXmXs.o.=.-.3.J 3.g.[.<.f f B B R Q P C B V B V C C C n ",
"g p a g g ~ H f H g f f f f g f g g f g g h g g R R R z f g f f V 7 1 4 : % < / k o.}  .[ e O.-Xv.t.} x x O.O.r.F.P.=X=X=X=X=XT.T.U.G.| n.S.pXhXlXlXzXBXZXhXaXW.M.W.aX:XT.G.aXNXzXCXjXfXW.T.W.hXMXBXBXVXVXdX-Xe.R E 3.-.*.=.E E ^ H h R H B R B B B B B B B B B ",
"<.=.*.E E =.^ E =.<.=.^ ^ E =.=.<.p.<.p.p.p.p.p.u.u.u.u.u.p.p.p.`.Q : > > < < @.s.A.| |  . .[ } -XI.r.O.} r.r.r.a.F.P.T.=X=X-X:XW.V.#.B.G.R.hXhXlXzXzXzXZXhXuXW.G.;X:XaXG.U.pXgXxXzXyXfX;XU.E.aXMXNXZXVXnXjXdXI.e.e.d.j.u.u.=.E h.h.R p.p.z H H R R ' Q / / R R ",
"{.h.j.j.j.j.h.h.h.h..Xh.h.h.h.h.h.h.h.h.h.h.h.h.z.z.z..X.X.X[.[.+XQ : > & i o.*Xr.m.|  .#.O.O.O.t.yXdXT.S.S.D.P.D.=X=X=X>X>X:X:XY.H.H.H.R.;XfXMXNXNXCXZXBXhX;XR.S.pXQ.uXG.R.uXgXgXzXfXaXfXS.W.:XnXBXBXBXVXnXdXE.I.*XXX2X Xl.z. X.XXX Xh.h.h.h.p.h.h.h.p.e.e.e.^ ",
"h.h.j.h.h.h.h.h.z.z..Xz.h.h.h.h. X X X X X Xl. X X X X.X.X.X.X.X+X^ # $ t %X,XA.T.M.| ..M.M.m.A.v.t.P.-XdXT.T.-X=X-X>X>X:X>X:X:X:XH.B.H.R.;XhXlXBXcXCXZXBXgX;XR.G.iX:XQ.U.Q.uXpXgXfXpXaXfXU.U.W.hXBXBXZXBXnXdX:XI.I.7X7X1X7X7X7X7X8X8X8X8XqXqXqXqXqXqX8X8X8X3X3X",
"z.z.z.z.l.l.z.l..X X X Xz.l..X.Xl.l.l.XXXXXX2X2X X X2X X X.X.X.X.X^ # o.,X,X=XS.;XM...N.G.U.E.E.yXt.t.r.A.:X=X:XdXdXdXdX>X:X:X;XR.C.#.H.R.;XnXlXBXcXBXBXBXfXQ.G.W.iXuXW.U.;XiXaXpXE./.aXpXQ.U.W.pXMXZXZXBXlXfXiXL.I.^.7X7X7X7X7X7X7X8X8X8X8X8X8X8X8X8X8XwX8X8X8X",
"z.z.z.l.l.l.l. X XXXXX X X X X XXXXXXX2X2X2X<X<X2X2X2X2XXXXXXXXX1Xe.o.mXmX>XG.G.;XU.M.M.U.Q.pXaXjXkXI.m.|  .T.:XdXdXdXdX>X:X;X;XH.B.$.H.R.:XnXMXBXxXBXBXMXpXW.G.;XpXuXE.V.Q.uXpXuXU.L.iXuXpXU.W.aXMXZXZXZXlXfXfXE.A.I.tX7X7X7X7X8X8X0X0X0X0X0X0X8X8X8X0X0X8X8X8X",
" X X X X XXXXX2XoXoX<X<XXXXXXXXXoX<X1X1X3X3X3X3X<X<X<X<XoXOXXXx.x.*X9XjXdX:XH.G.R.W.Y.V.!.pXhXjXjXMXhX-XL.}  .G.:XmXdX>X>XW.:XR.B.B.H.H.W.:XnXMXBXxXBXMXMXaXR.G.E.pXaXE.n.Y.Q.iXuXU.M.iXaXfXU.T.W.hXBXZXZXzXgXhX:XA.I.tX7X7X8X8X8X8XwX0X0X0X0X0X0X0X0X0XqXqX0X0X",
"XXXX<X<X<X<X<X<X3X3X3X3XoXXXXXXXoX3X3X3X3X3X3X3X3X<X<XoXoXOXXXx.I.kXyXnXhXE.H.H.R.Q.U.G.E.hXhXsXlXMXlXgXQ.E.O.[ S.>XdX>X>XT.R.G.B.H.R.G.:XiXnXVXBXVXBXMXhXaXR.U.E.fXaXuXn.Y.!.uXQ.U.M.uXaXpXU.U.W.fXMXZXCXNXlXhXiXL.P.tXtX8X8XwX8XqXqX0X8X0X0X0X0XqXqX0X0XqX0X0X",
"XXXXXXoXoXoXoXoX1X1X3X3XoXXXXXoXoX3X3X3X3X3X3X3X3X<XoXoXOXOXOXx.kXkXhXfXfXQ.Y.H.Q.Q.G.U.aXlXlXlXlXBXNXgXaXW.G.|  .$.=X>X=XT.Y.H.B.R.R.G.:XdXnXVXBXVXBXMXhXpXW.U.L.hXaXfXG.Y.R.Q.R.V.M.Q.uXuX!.G.:XdXMXBXCXCXxXgXfXT.L.I.tX8X8X8XwXqXqXqXqXqXqXqXqXeXeXeXqXqXwXwX",
"oXoXoXXXoXoX<X<X1X<XoXoXoX X XoXoXoX3X3XoXoXoXoX3X3X3X3XoXOX*XI.jXjXhXhXpXQ.H.H.Q.Q.G.T.fXhXMXzXNXCXNXNXpXW.G.R.#. .#.J.J.R.R.H.V.;X:XG.:XdXVXVXVXVXVXVXMXjX-XP.I.hXyXgXU.Y.Q.Q.R.V.V.U.iXaXW.U.W.aXhXBXCXCXzXgXfXW.S.P.tXrXwXqXqXvXvXvXvXvXvXvXqXeXeXeXeXqX0X0X",
"oXoXoXXXoXoX2X2XoXoX1XoXXXXXXXXXoX3X3X3XoXoX3X3X8XoX3XoX3XOX*XI.yXhXlXgXpXQ.G.H.Q.R.G.W.fXBXNXBXNXCXCXNXfX;XG.Y.dX#.n.n.G.R.Y.G.W.iXR.K.:XdXVXSXSXSXHXHXHXHXmX9X*XnXkXsXQ.G.R.uXQ.n.V.U./.:XfXS.W.;XhXBXZXZXzXxXgXpXU.L.-X9X9X0XvXvXvXvXvXvXvXvXvXvXvXvXvXqXqXqX",
"oXoXoXXXXX<X<XoXoX<X1XoX X X XXXoXoX<X3X1X1X3X3XOXoX3XoX<XOXI.A.aXnXlXlXpXQ.G.V.iXU.G.R.pXMXBXZXzXCXNXMXfX;XG.U.pXU.V.H.R.R.G.Y.E.uXR.H.:XdXSXHXHXHXHXJXJXJXJXJXHXSXkXhXuXV.Y.Q.Q.M.Y.U.iXaXhXU.R.:XfXBXZXZXMXxXlXsXT.L.*XtX9X9XqXvXvXvXvXvXvXvXvXvXvXvXvXeXrX0X",
"oXoXoXXXXXoXoX<X1X1X1XoXoXoXoXoXoXoX<X<X1X1X1XoXOXOXoXoXoX*XI.P.aXlXMXlXpXQ.G.H.iXV.G.R.fXMXBXCXzXzXzXhXpX:XG.G.pXQ.Q.V.R.!.M.Q./.pXR.G.=XmXHXHXJXJXJXKXKXKXKXKXJXHXnXyXpXV.G.R.Q.V.R.V.iXaXfXU.G.Q.aXBXZXZXNXMXNXgX;XU.P.*X9XrXqXqXvXvXvXvXvXvXvXvXvXvXvXeXeXrX",
"oXoXoXoXoX<X1X1X1X1X1XoXoXoXoXoXoX1X1X1X1X1X1XoXoX3XoX1XOX*XI.=XjXjXNXlXfXE.G.V.uXV.G.R.fXlXNXzXxXsXgXsXaXW.Y.n.;X!.uXM.U.U.G.!./.aXW.J.>XSXHXJXKXKXKXKXKXKXKXKXJXHXnXE.iXG.V.R.R.G.Q.V.:XpXaXQ.G.R.-XMXZXZXBXMXMXlXfXT.P.*X9X0XqXqXvXvXvXvXvXvXvXeXvXvXvXvXeXeX",
"oX<X<X<XoX<X<X1XoX<X1XoXoXoXoXoXoX<X<X<X1X1X1X1X3X3X1X1XOX*XI.-XhXxXzXlXfX!.V.V.R.Y.H.R.;XfXsXkXkXkXsXpXaXW.R.n.T.Q.R.Y.U.M.U.U.fXaX:XP.mXHXJXKXKXKXKXKXKXKXLXLXHXHXkXP.iXY.V.Y.Q.U.Q.G.E.fX/.sXG.R.:XnXZXZXBXMXNXMXhX:XP.P.tXqXqXqXqXvXeXeXeXeXeXeXvXvXvXvXvXvX",
"oXoXoXoXXXXXXX2XoXoX<X<XoXXXXXoXOX<X<X<X2X<X<X1XoXoXoXOXOXI.A.-XBXNXxXgXpXQ.U.Y.R.R.V.G.U.aXyXkXxXgXgXgXfX;XR.V.M.iXU.Q.R.U.U.U.fXyXaX*XHXJXKXKXLXLXLXPXIXLX#X@XPXHX*XL.iXR.B.Y.Q.R.;XU.U.fX(.gXU.R.:XfXBXZXNXMXNXBXnXiXT.P.9X0XqXqXqXqXeXrXeXeXeXeXeXeXeXeXvXvX",
"XXXXx.x.x.l.l.x.2X2XXXXXx.l.l.l.XXoX2XoXXXXXXXoXXXoXoXOXI.I.A.aXMXCXjXsXaXQ.V.V.Q.R.#.N.V.Q.gXzXCXCXzXMXMXpXQ.G.S.uXQ.U.W.R.U.G.fXyXmXmXJXPXGXPX'.GXGXPX#XPXLXJXHX*XI.E.uXU.C.Y.R.Q.;XU.G.uX/.sXQ.G.W.aXMXZXVXZXBXBXMXfXT.T.9X9XqXqXwXwXqXqXrXrXeXeXeXeXeXvXvXvX",
"z.z.l.l.l.l.l.x.x.x.x.l.l.z.z.z.z.l.XXXXx.x.XXXXXXoXXXx.I.I.L.iXgXNXxXsXaXU.N...U.U.#.V.Y.uXNXCXAXAXNXCXMXfX;XU.!.uX;Xn.G.;XR.S.pX-XmXmXJXIX#XLXGXPXLXKXKXKXKXJX*X} dXE.iXV.B.Y.Q.Q.uXU.G.Q.sXaXpXU.R.W.hXMXlXZXNXNXMXhX:XT.yXtX8XqXwXwX0X0X0XrXeXeXeXeXeXvXvXqX",
"z.z.l.l.l.z.l.x.x.l.2X2Xz.z.z.z.x.l.l.x.x.x.oXoXoXoXXXx.I.I.P.pXsXkXxXgX/.M.N.n.U.N.R.V.R.uXNXCXAXcXCXCXMXpXR.U./.iXQ.N.U.;XY.G.uXyXdX*XHXHXLXKXKXKXKXKXKXKXHXs.r.b.uXQ.uXY.B.Y.Q.Q.uX!.H.G.fX(.gX!.G.Q.pXMXNXZXCXCXNXNXiXT.E.*X8XqXwX0X0X0X8XqX0XrXeXeXeXeXqXqX",
"l.l.l.l.l.z.l.l.l.z.x.x.z.z.l.l.l.x.XXXXx.x.oX<X2Xl.XXx.I.A.T.fXsXyXsXgXpXU.n.B.V.U.R.V.U.uXNXCXAXCXCXNXhXuXT.T.aXaXQ.n.Q.;XR.G.W.iXjXP.*XSXJXJXKXKXJXHXPX*Xs.a.J.V.Q.Q.iXR.B.H.!.!.pXQ.Y.V.iXaXsX/.M.R.aXlXCXAXCXzXCXCXhXT.L.-X9X8X8X8X0XwX0X0X0X0XeXeXeXqXqXqX",
"l.l. XXXXXXXXXoXXXl.l.XXl.l.l.l.l.x.2X2XXXXXoX2X2Xl.OXx.I.A.W.fXlXlXyXgXfXU.V...#.Q.R.V.R.iXlXCXCXCXzXNXfXQ.U.R.pXpXR.n.;X;XR.G./.pXfX-XD.-XmXmX9XbXvX8X8X9XkX-XR.V.Q./.uXR.B.H.!.!.pX/.R.V.E.fX(.sXM.R.W.fXCXCXAXcXCXCXMXE.A.-X9X8X8X8X0XwXwX0XwXqXeXeXeXqXqXwX",
" X XXXXXoX<X<X<XoXXXXXoXXX Xl.l.XX2X2X2X2X2XoXXX2XXX2Xx.I.A.:XfXlXxXsXyXaXQ.H.#.#.Q.Y.G.R.iXlXCXCXCXzXzXaXR.G.R.pXpXR.M.;XQ.Y.G.Q.Q.iXT.T.>XdXVXnXVXVXZXZXBXhXT.Y.C.Q.iXQ.R.B.H.!.!./.uXR.G.U.pX(.sXU.U.Q.pXNXNXCXCXAXAXNXfXL.P.tX8X8X0XwXwXwXwXqXqXeXeXeXeXqX0X",
" X XXXXXXXXXXXoXoXXXXXoXXX X Xl.x.2X2X2X2XXXXXoX2X2X2Xx.I.A.:XMXlXzXzXsXaXW.B...B.R.R.G.U.iXlXzXCXzXlXlXuXW.G.R.pXpX!.n.W.Q.Y.G.U.L.iXU.G.W.dXjXlXzXcXCXCXzXsX/.Y.C.Q.sX/.Q.B.C.U.!.Q.iXW.Y.M././.aX/.M.R.iXlXBXAXCXCXAXCXZXyXP.tXtX7X0XqX0XwXqXqXqXeXeXeXqX0X0X",
" X XXXXXXXXXXXXXXXXXoX<XoX Xl.XXl.2X1X2X2Xx.XX<X2X2X2Xx.I.m.P.MXlXzXxXzXgXE.n...C.Q.Y.n.U.fXlXzXCXzXlXlXpXW.G.R.pXaX!.n.W.Q.Y.G.U.M.;XM.H.R.;XhXxXxXcXzXxXcXgX!.Y.C.U.pXE./.C.C.V.U.Q.pX;XR.M.!.pX/.sXM.T.;XfXBXAXCXAXAXAXBXjXI.*X9XtX0XeXwXqXwXqXqXqXeXeXrX0X8X",
"z.l.l.l.XX2X2XXXXXXXXXXXXXz.l.l.l.2X2X2X2Xx.x.<X2X Xl.x.I.m.A.sXNXxXzXxXgX/.B...#.R.Y.N.U.fXgXNXCXcXlXlXpXW.U.U.pX/.Q.n.R.R.Y.G.G.S.;XM.G.R.;XhXzXjXxXCXNXMXlX:XY.C.M.aX!./.C.C.V.U.;XiXiXQ.V.V.pX/.pXW.G.W.aXMXBXCXAXCXAXCXBXjXI.9X9X9XeXwXwXwXqXqXqXeXeXrX0X0X",
"k.z.z.z.l.l.l.l.l.XXXXl.l.z.z.l.l.l.l.x.2Xx.z.XX2Xl.z.c.I.A.A.E.yXzXxXlXgX/.H.....B.Y.M.U.iXhXxXzXzXzXlXpXW.G.Y.iXW.uXn.R.G.H.G.G.S.;XY.G.R.dXfXgXlXgXlXlXMXhXfXR.H.n./.!./.V.B.C.Y.;X;XiXQ.Y.B.uX/.aXgXS.T.E.jXNXNXCXZXZXBXI.} t.-XyXtXtXtX0X0XwXwXqXeXeXeXqX0X",
"k.k.z.z.l.z.z.h.z.z.z.d.d.d.d.z.k.z.l.l.l.l.l.l.z.2Xl.c.I.A.L.iX(.kXcXxXgXQ.Y.....B.Y.V.V.uXgXlXlXxXlXgXpXQ.H.B.Q.!.Q.G.T.U.Q.n.G.S.:XT.G.R.;XfXhXgXgXgXxXlXgXfXY.Y.B.R.!.W.U.n.H.B.!.uXiXQ.R.V.Y.gX(.lXQ.S.W.uXMXMXMXjXyXt.w i w } (.(.).^.^.^.0X0XqXqXrX0XqXqX",
"z.z.k.k.z.z.z.z.z.z.k.k.f.d.d.z.k.k.z.z.z.z.z.z.k.z.z.c.I.m.L.pXgX(.kXxXsXE.Y.$.#.#.Y.B.V.;XgXgXzXxXxXsXsXQ.H.B.Y.Q.U.R.W.U.U.M.G.S.T.:XG.R.W.fXgXgXgXgXcXcXxXfXQ.Y.B.R.!.E.U.N.H.H.M.Q.iXuXQ.Y.V.iXsXkXgXU.R.R.L.t.t.| | } x e e e 9.).).).).^.tX0XqXqX0X0X0X0X",
"k.k.k.d.k.k.k.k.k.k.k.k.k.d.d.f.f.f.k.k.k.k.k.k.f.f.k.v.I.m.L.pXsXzX(.(.sXQ.Y.#.H.#.R.H.n.Q.fXgXcXcXxXgXsX/.R.C.V.fXQ.!.U.:XR.n.M.S.U.;XG.:X:XfXlXzXlXsXcXcXxXsXQ.Y.C.R.Q.!.Q.N.C.Y.M.U.uXuXQ.R.V.R.gX(.hXT.#.n.M.m.A.P.L.m.| e [ [ 9.w.w.w.).).^.0X0XeXrX0X0X0X",
"d.f.d.f.k.f.f.f.d.k.k.k.f.d.f.f.d.f.k.k.k.k.f.f.f.f.k.v.I.m.L.pXgXlXxXyX(.Q.H.C.H...H.Y.n.Y.pXgXxXcXzXxXgXpXR.H.G.iXR.U.U.iXQ.M.U.U.S.W.G.R.:XfXlXzXCXxXCXcXzXgX/.Y.H.Y.uXW.uXV.C.C.U.m.E.iXQ.R.Y.n.pXpXT.W.G.R.W.T.L.L.S.S.b.[ [ 9.0.w.q.q.w.).^.tX0XeXrXrX0X0X",
"d.d.d.d.d.f.f.f.f.f.k.f.f.f.f.f.f.k.z.z.k.k.k.k.k.k.k.v.I.M.L.pXgXlXzXlXyXE.n.B.H...B.R.n.G.iXfXgXcXcXxXgXpXR.B.R.iXM.R.W.;XR.G.G.T.T.T.G.R.;XfXlXNXCXxXCXCXCXlXiXY.G.V.iX;XiXH.H.H.U.m.L.iX;XW.Q.V.M.;XW.:XR.R.G.U.L.L.L.S.b.[  .0.w.q.q.q.w.w.).^.tX0XrXrXrX0X",
"f.f.f.f.f.f.k.f.k.f.f.f.k.k.f.d.f.k.z.z.k.k.k.k.k.z.k.v.L.M.L.fXlXzXxXNXsXQ.Y...B.#.#.Q.G.V.Q.pXgXcXxXlXgXpXR.H.U.;XM.n.b.S.#.n.G.Y.U.J.$.M.S.m.~.~.I.~.^.^.^.!.S.N.N.| U.U.W.G.B.Y.U.L.t.W.iX;XR.G.b.S.T.T.J.J.G.U.S.S.L.L.b. .9.0.q.q.q.q.q.w.).^.7XtX0XrXrX0X",
"d.f.f.f.f.f.f.y.f.y.y.f.f.f.f.d.f.k.k.k.k.k.k.k.k.k.k.v.L.M.T.fXlXzXxXgXlXpXY.H.#.#...R.Y.n.E.sXgXzXcXxXgXpXR.Y.;XS.| [ [ [ [ G.W.W.T.G. .[ [ } t.t.v.v.v.~.~.m.b.| |  .|  .| [  .N.N.m.| b.T.T.b.O.b.b.S.=X=XS.S.S.A.A.A.A.m.| 0.0.w.q.q.q.q.w.).^.7X7X0X0X0X0X",
"f.d.f.f.y.y.f.y.y.y.f.f.y.d.d.f.f.k.l.z.k.z.k.k.z.k.c.v.L.M.E.fXxXxXxXgXgXpXR.B.C.B...G.R.N.U.aXxXzXxXlXgXaXG.n.| [ [ [ O.| b.dX:X:XT.S.O.S.W.aXlXCXCXCXAXAXCXBXfXQ.U.Y.iXU.R.#.....#.S.b.| S.S.G.T.S.S.S.T.=X=XS.S.A.A.m.m.b.9.0.0.q.q.q.q.q.w.^.7X7X8X0X0X0X0X",
"y.y.y.y.y.y.y.y.y.y.y.y.y.y.d.z.l.h.z.z.z.c.d.z.k.d.c.v.L.S.W.pXsXxXxXxXgXpXR.C.#.B.| N.Q.b.m.A.yXNXlXhXfXL.| [ [ | S.m.| T.dXdXiXiXT.b.m.S.:XfXMXNXNXzXCXCXCXMXpXW.G.S.dX:X;Xn.n.n.N.b.b.L.T.T.T.W.T.T.U.T.T.T.J.T.S.m.m.m.N.9.0.0.q.q.q.q.q.w.~.OXoX3X3X<X<X2X",
"d.d.d.d.d.d.d.d.f.f.f.d.h.z.oX3XbXbX3XoX X.Xz.h.c.c.x.I.P.m.E.aXgXxXxXgXsXpXR.H.#.H.| #.R.n.| m.yXlXaXI.A.b.#.N.S.M.b.b.O.S.jXjXdXE.S.b.b.O.S.fXlXBXBXzXzXBXjXyXT.W.W.U.T.b.S.b.#.M.G.T.T.W.:XT.T.=XT.T.T.T.:XT.T.T.D.A.m.m.N.9.0.0.q.q.q.q.w.9.w r f f f s s s ",
"=.=.=.=.=.=.=.=.=.=.=.=.=.<.<.4.<.p.<.^ ^ ^ ^ E / / k } P.m.E.fXgXxXxXlXgXpXR.H.#.Y.#.#.S.M.| L.E.P.L.P.E.W.T.#.O.O.} O.O.P.nXdXdXT.S.S.Z.} O.-XaXsXaXyXE.E.I.r.r.M.S.b.b.b.S.S.G.R.:X:X:X-X:X:XT.:XT.=X=XT.=XT.T.T.D.S.m.m.b.9.0.0.q.q.q.q.w.9.$ > 2 2 : , , , ",
", , , , , , , , , , , , , 2 3 - 3 ; - - : - * < < < < t *XA.E.jXjXxXlXlXhXdX:XJ.n.J.D.F.D.r.O.A.F.I.-XdX=X=X>XD.Z.Z.F.P.=XdXdX>X-XP.F.P.=XZ.A.=XA.s.v.v.t.t.t.r.r.r.a.A.D.=XP.P.=X=X=X-X>X-X-X-X>X>X=X-X-X=X=XP.%XD.D.F.A.A.m.| 9.0.w.w.w.w.).} $ : 3 3 3 4 4 2 ",
"5 5 5 5 5 5 5 5 2 2 2 5 5 8 8 8 8 8 8 8 6 2 : 2 : , < h %XI.*XVXVXVXVXVXmXmX-X=XZ.F.%X%Xs.@.s.a.s.*X*X*X*X*X,XmXmXmXmXmXmXmX*X*X*X*X%X%X,X*X*X*X*X*X*X*X%Xs.s.%X%X%X%X*X*X*X*X*X*X,X*X,X,X,X,X,X,X,X*X,X*X*X*X*X%X%X%XF.s.F.s.t.v.~.).).).(.^.x < 6 6 6 > 6 6 6 ",
"                                                    X . o o . . . . . . . o o o o o o o o o o o . . . . o o o o o o o o o o . . . o o o o o o o o . . . . . o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o . o o o . .       . . .   ",
"                                                        . o .       . .     . . o . . . . . . . . .     . . . . . . . . . . .   X . . . . . . . . . . . . . . . . . . . . .       . . . . . . . . . . . . . . .       . . . X . . . . . X . .                   ",
"                                                    X   . .                   . .           .                         . . .                 X                     X           X             X                           X       . .             X               ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                "
};